//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PICK_CURSOR         CURSOR  DISCARDABLE     "res\\cur_05.cur"
IDC_ATTACK_CURSOR       CURSOR  DISCARDABLE     "res\\cur_01.cur"
IDC_SKILL_CURSOR        CURSOR  DISCARDABLE     "res\\cur_02.cur"
IDC_MAGIC_CURSOR        CURSOR  DISCARDABLE     "res\\cur_03.cur"
IDC_BOW_CURSOR          CURSOR  DISCARDABLE     "res\\cur_04.cur"
IDC_NORMAL_CURSOR       CURSOR  DISCARDABLE     "res\\cur_00.cur"
IDC_TALK_CURSOR         CURSOR  DISCARDABLE     "res\\cur_06.cur"
IDC_ZOOMIN_CURSOR       CURSOR  DISCARDABLE     "res\\cur_07.cur"
IDC_SIZE_CURSOR         CURSOR  DISCARDABLE     "res\\cur_08.cur"
IDC_PRODUCE_CURSOR      CURSOR  DISCARDABLE     "res\\cur_09.cur"
IDC_SIGNAL_CURSOR       CURSOR  DISCARDABLE     "res\\cur_10.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBPAGE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_POPUP
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WEBPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,1
 PRODUCTVERSION 1,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Barunsongames Inc.\0"
            VALUE "FileDescription", "LastChaos Runner\0"
            VALUE "FileVersion", "1, 0, 2, 1\0"
            VALUE "InternalName", "Nksp\0"
            VALUE "LegalCopyright", "Copyright ¨Ï 2003-2011 Barunsongames Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Nksp.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LastChaos\0"
            VALUE "ProductVersion", "1, 0, 2, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Hong Kong) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FUNMILY             ICON    DISCARDABLE     "res\\shadow.ico"
#endif    // Chinese (Hong Kong) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_BLUE           ICON    DISCARDABLE     "res\\test_exe_blue.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Nksp.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Splash.bmp"
IDB_SPLASHMASK          BITMAP  DISCARDABLE     "SplashMask.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GUNSOFT             ICON    DISCARDABLE     "res\\lastwar.ico"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

