# LCSource

./: Makefile  README.md
.svn/: wc.db
Billing/: BillMessage_TLD.inh  Billing.dsp  Billing.vcxproj.filters  Cmd.h  Compression.cpp  Conf.h  Config_Localize.inh  Config_TLD.inh  Config_USA.inh  CryptNetMsg.h  CryptNetMsg_TransTable  CryptNetMsg_TransTable_Reverse  DBCmd.cpp  Descriptor.cpp  Descriptor.h  InputBuffer.cpp  InputBuffer.h  InputQueue.h  LCList.h  Log05BS0802  MessageType.h  Mutex.h  OutputBuffer.cpp  PrepayInfo.h  Random.cpp  Server.h  ServerRun.cpp  Sysdep.h  UserList.cpp  UserList.h  Utils.cpp  doFunc.cpp
Billing/Billing_UniBWTEST/: custombuild.read.1.tlog
CharDBServer/: MakeAll
CharDBServer/INC/: libhashshm.h  server_mmcd.h  server_mmcerr.h  server_msgq.h  server_names.h  server_sts.h  test.c
CharDBServer/SRC/: CleanSRC  MakeSRC
Client/: All.dsw  info.txt
Client Source/: SkaTool_2010.sln  pre_compile_es.bat
Client Source/DecodeReport/: Decodereport.h
Client Source/DedicatedServer/: DedicatedServer.cpp  DedicatedServer.dsp
Client Source/Ecc/: Main.h  Scanner.l
Client Source/Engine/: Define_USA.h  EngineD.def  Engine_2010.vcxproj  GameShell.h  LocalDefine.h  PetInfo.cpp  TransformInfo.cpp  TransformInfo.h  Util.h  Version.cpp
Client Source/EngineGUI/: DlgCreateEffectTexture.h  DlgRecursiveFileBrowser.cpp  DlgSelectMode.cpp  EngineGUI.dsp  EngineGUI.h  Graphics.rc  StdH.cpp
Client Source/EntitiesMP/: AnimationHub.es  Camera.es  Copier.es  Counter.es  Enemy.es  EnemyMarker.es  EnvironmentParticlesHolder.es  Item.es  Light.es  Lightning.es  MessageHolder.es  MirrorMarker.es  ModelDestruction.es  ModelHolder.es  ModelHolder2.es  MusicHolder.es  ParticleCloudsHolder.es  PlayerActionMarker.es  PlayerAnimator.es  PlayerView.es  PlayerWeaponsEffects.es  Projectile.es  Slave.es  SlaveBase.es  StormController.es  TacticsChanger.es  TouchField.es  WildPet.es
Client Source/F_Socket/: F_CSocket.cpp  F_CSocket_Event.cpp  F_Socket.dsw
Client Source/FontGen/: FontGen.cpp  FontGen_2010.vcxproj
Client Source/GameGUIMP/: ActionsListControl.cpp  AxisListCtrl.cpp  ConsoleSymbolsCombo.cpp  ConsoleSymbolsCombo.h  DlgAudioQuality.h  DlgPlayerSettings.h  DlgRenameControls.cpp  DlgSelectPlayer.h  DlgVideoQuality.cpp  EditConsole.cpp  GameGUI.cpp  GameGUI.rc  PressKeyEditControl.cpp  PressKeyEditControl.h  StdAfx.cpp
Client Source/GameMP/: Game.cpp  Game.h  GameMP_2010.vcxproj.filters  LCDDrawing.cpp  LoadingHook.cpp  SessionProperties.h  StdAfx.cpp
Client Source/Kalydo/: Kalydo_Ger_SSO.kpprofile
Client Source/LWSkaExporter/: Base.h  CopyWeightMaps.cpp  LWSkaExporter.dsp  Master.cpp  Readme.txt  SectionsExport.cpp  vecmat.c  vecmat.h
Client Source/Lib/: F_SocketR.lib  zlib.lib
Client Source/SeriousSkaStudio/: ChildFrm.cpp  CmdSkaStudio.h  DlgBarTreeView.cpp  DlgCCone.h  DlgCEffectControlProperty.h  DlgCLightEffectProperty.h  DlgCPASphereProperty.cpp  DlgCPEConeProperty.h  DlgCPECylinderProperty.cpp  DlgCPPControlProperty.cpp  DlgCPPForceProcessProperty.cpp  DlgCPPForceProcessProperty.h  DlgCPPProperty.h  DlgCPPVelocityProperty.h  DlgCSplineBillboardEffectProperty.h  DlgCTraceEffectProperty.cpp  DlgEffectEditType.cpp  DropDown.cpp  MDIClientWnd.cpp  SeriousSkaStudio.cpp  SeriousSkaStudioDoc.h  SeriousSkaStudio_2010.vcxproj  StdAfx.cpp  TextBox.h
Client/Ecc/: Ecc.dsp  (+1 more)
Connector/: BillCmdMsg.h  BillCmdMsg_KOR.cpp  BillMessage_KOR.h  BillingClient_KOR.cpp  BillingClient_KOR.h  BillingClient_TLD.h  Connector.vcxproj.filters  Log.cpp  ProcConnMsg.h  ProcConnMsg_KOR.cpp  Server.h  WaitPlayerList.h  stdhdrs.h
GameServer/: Addr.h  Affinity.cpp  Affinity.h  Area.h  AutoBuffer.cpp  Battle_ProcDead_NPC.cpp  Battle_ProcDead_PC.cpp  CPos.h  CmdMsg.cpp  ConnectorInGame.cpp  DB Scheme.xls  DBProcess_CreateChar.cpp  Descriptor.h  DratanCastle.cpp  DratanCastle.h  Elemental.cpp  EquipExchangeExtend.h  ExchangeItems.h  ExtremeCube.h  GMCmdList.h  GPSDataManager.cpp  GPSDataManager.h  GameServer.cpp  GameServer.dsp  GameServer.sln  GameServer.vcxproj.filters  HexaDump4XTrap.cpp  InventoryManager.cpp  JewelData.cpp  JumpingSystem.cpp  LCList.h  Log.h  LuckyDrawBox.h  MemPos.cpp  MobActivity.cpp  MonsterMercenary.h  NPCProto.cpp  NPCProto.h  NPCRegenInfo.cpp  Notice.cpp  (+45 more)
Helper/: CmdInterpreter.cpp  Descriptor.cpp  Expedition.cpp  GuildKick.cpp  GuildStash.cpp  Helper.vcproj  Helper.vcxproj  Makefile  Server.h
LoginServer/: Descriptor.cpp  IPCheck.h  LCMD5.h  Log.cpp  LoginServer.cpp  LoginServer.dsp  MessengerInLogin.cpp  MessengerInLogin.h  newStobm.bin.new
Messenger/: CmdMsg.cpp  Descriptor.cpp  Messenger.vcproj  SubHelperInMessenger.cpp  Utils.h
Release/: ShareLib.exp
Server Source/: README.md  Server.sln  gsshare.tgz  log.xml
Server Source/Billing/: BillMessage_KOR.inh  BillMessage_TWN.inh  Billing.cpp  Billing.dsw  Billing.vcxproj  BillingClientMsg_TWN.inc  Billing_d.ilk  Cmd.cpp  CmdMsg.cpp  CmdMsg.h  Compression.h  Config.h  ConfigFile.cpp  Config_CHN.inh  Config_KOR.inh  Config_TWN.inh  CryptMem.h  DBCmd.h  DBFunc.cpp  LCString.h  Log.h  Log05BS0527  Log05BS0528  Log05BS0727  Makefile  MemPool.h  MessageType_KOR.inh  MessageType_TLD.inh  MessageType_TWN.inh  NetMsg.cpp  NetMsg.h  OutputBuffer.h  Server.cpp  Utils.h  doFunc.h  mssccprj.scc  stdhdrs.h  vssver.scc
ShareLib/: BPacket.cpp  Config_Localize_RUS.h  Config_Localize_gamigo.h  LCCrypt.h  LCSha256.h  NetMsg.h  PrintExcuteInfo.h  SEED_256_KISA.cpp  SEED_256_KISA.tab  des3_randomkey.h  il_values.h  listen_session.h  lzoconf.h  map_for_function.h  md5_loc.h  mysqldb.cpp  mysqldb.h  queue_ts.h  rnpacket.h  rnsocketioservice.h  rnsocketioserviceTcp.cpp  svn_info.h  timer_session.h
SubHelper/: CmdMsg.cpp  CmdMsg.h  Log.h  PreUserAttachmentBase.h  ReservedGmCommandManager.cpp  ReservedGmCommandManager.h  Server.cpp  Server.h  SubHelper.dsp  UserNotice.h  Utils.cpp  doFuncNotice.cpp
VSProps/: Shared_Props.props
docs/: +-┬ж┬ж_-├│++-├▒┬ж+.txt  Installler_English.txt  cppcehck.txt  std_print_for_gdb.txt  ┬ж(┬ж=┬ж=+┬ж┬жO+┬б┬ж├╖-├▒┬ж+.docx  ┬ж(┬жs+┬б┬ж├╖┬ж++┬ж.txt  ┬ж┬ж┬ж┬ж_┬ж=+┬ж┬жO+┬б┬ж├╖-├▒┬ж+.docx
(+2287 files in other folders)
