//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_MODE_DIALOG DIALOG DISCARDABLE  0, 0, 144, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select full screen mode"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_API,64,62,53,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RESOLUTIONS,64,81,52,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Default",IDC_COLOR_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,80,101,48,8
    CONTROL         "High Color",IDC_COLOR_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,80,112,48,8
    CONTROL         "True Color",IDC_COLOR_TRUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,80,122,48,10
    DEFPUSHBUTTON   "&Test",ID_TEST_BUTTON,15,116,40,14
    PUSHBUTTON      "&Apply",IDOK,7,148,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,148,48,14
    LTEXT           "W x H x BPP",IDC_CURRENT_MODE,64,30,66,8
    LTEXT           "Display API:",IDC_STATIC,18,65,44,8
    LTEXT           "Resolution:",IDC_STATIC,21,84,35,8
    RTEXT           "Colors:",IDC_STATIC,52,101,22,8
    LTEXT           "Display mode:",IDC_STATIC,13,30,45,8
    LTEXT           "Display API:",IDC_STATIC,13,19,44,8
    LTEXT           "OpenGL or Direct3D",IDC_CURRENT_DRIVER,64,19,66,8
    GROUPBOX        "Current settings",IDC_STATIC,7,8,130,34
    GROUPBOX        "New settings",IDC_STATIC,7,49,130,89
END

IDD_CREATE_EFFECT_TEXTURE DIALOGEX 0, 0, 387, 528
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create effect texture"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MEX_SIZE,200,30,69,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect texture:",IDC_STATIC,4,7,44,8
    CTEXT           "Effect class:",IDC_STATIC,3,51,42,8
    COMBOBOX        IDC_EFFECT_CLASS,47,48,115,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Width:",IDC_STATIC,3,33,21,8
    COMBOBOX        IDC_PIX_WIDTH,27,31,40,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Height:",IDC_STATIC,72,33,23,8
    COMBOBOX        IDC_PIX_HEIGHT,100,31,40,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size (meters):",IDC_STATIC,146,34,46,8
    CONTROL         "",IDC_TEXTURE_PREVIEW_WINDOW,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_BORDER,3,83,380,444
    LTEXT           "Base texture:",IDC_STATIC,4,18,48,8
    PUSHBUTTON      "&...",ID_BROWSE_BASE,364,17,19,12
    CONTROL         "&Chequered background",IDC_CHEQUERED_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,65,87,10
    CTEXT           "Effect",IDC_STATIC,170,49,20,8
    COMBOBOX        IDC_EFFECT_TYPE,200,46,115,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove &FX",ID_REMOVE_ALL_EFFECTS,112,64,50,14
    DEFPUSHBUTTON   "C&reate",ID_CREATE,6,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,64,50,14
    LTEXT           "Textures\\Effect\\Bases\\WaterBase01.tex",
                    IDC_BASE_TEXTURE_NAME,56,18,308,10,SS_SUNKEN
    LTEXT           "Textures\\Effects\\Water01.tex",
                    IDC_CREATED_TEXTURE_NAME,56,6,327,10,SS_SUNKEN
    PUSHBUTTON      "Create &As",ID_CREATE_AS,59,65,50,14
    LTEXT           "Rendering speed: 0000",IDC_REND_SPEED,270,30,113,13,0,
                    WS_EX_STATICEDGE
END

IDD_CREATE_ANIMATED_TEXTURE DIALOGEX 0, 0, 579, 474
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create animated texture using script"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SCRIPT,388,28,189,397,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Re&fresh",ID_REFRESH_TEXTURE,389,457,55,14
    CONTROL         "",IDC_TEXTURE_PREVIEW_WINDOW,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_BORDER,3,27,380,444
    LTEXT           "Texture name:",IDC_STATIC,3,4,46,8
    LTEXT           "256 x 128",IDC_SIZE_IN_PIXELS,58,16,120,8
    LTEXT           "Animation:",IDC_STATIC,390,432,38,8
    COMBOBOX        IDC_TEXTURE_ANIMATIONS,432,429,145,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Chequered background",IDC_CHEQUERED_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,390,444,87,8
    DEFPUSHBUTTON   "C&reate",ID_CREATE_TEXTURE,452,457,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,520,457,54,14
    CTEXT           "Script",IDC_STATIC,387,17,25,9
    LTEXT           "Size in pixels:",IDC_STATIC,3,14,46,8
    LTEXT           "Textures\\Effect\\Fire\\Burning.tex",IDC_TEXTURE_NAME,
                    57,3,519,10,0,WS_EX_STATICEDGE
END

IDD_CREATE_NORMAL_TEXTURE DIALOGEX 0, 0, 387, 524
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create normal texture"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Textures\\Effects\\Fire.tex",IDC_CREATED_TEXTURE_NAME,
                    55,5,218,10,SS_SUNKEN
    LTEXT           "Size in pixels:",IDC_STATIC,3,19,44,8
    LTEXT           "1024 x 1024",IDC_SIZE_IN_PIXELS,54,20,35,8
    LTEXT           "Size in meters:",IDC_STATIC,116,20,45,8
    COMBOBOX        IDC_MEX_SIZE,163,19,111,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Create mipmaps",IDC_CREATE_MIPMAPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,35,67,10
    CONTROL         "Force 32-bit &quality",IDC_FORCE32,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,35,78,10
    CONTROL         "&Use extra memory",IDC_STATICTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,288,28,85,10
    CONTROL         "Always in ma&ximum size",IDC_CONSTANT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,288,41,94,10
    CONTROL         "Create co&mpressed",IDC_COMPRESSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,47,79,10
    CONTROL         "Compress &alpha channel",IDC_COMPRESSALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,47,92,10
    DEFPUSHBUTTON   "C&reate",ID_CREATE_TEXTURE,3,61,117,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,60,120,14
    CONTROL         "Chequered &background",IDC_CHEQUERED_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,288,62,87,10
    CONTROL         "",IDC_TEXTURE_PREVIEW_WINDOW,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_BORDER,3,77,380,444,WS_EX_STATICEDGE
    CTEXT           "Texture name:",IDC_STATIC,3,6,48,8
    LTEXT           "mem usage",IDC_MEMORY_T,280,6,96,8
    GROUPBOX        "advanced",IDC_STATIC,279,18,103,39,BS_CENTER
END

IDD_CHOOSE_TEXTURE_TYPE DIALOG DISCARDABLE  0, 0, 97, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose texture type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Normal texture",ID_NORMAL_TEXTURE,7,7,83,14
    PUSHBUTTON      "&Animated texture",ID_ANIMATED_TEXTURE,7,27,83,14
    PUSHBUTTON      "E&ffect texture",ID_EFFECT_TEXTURE,7,48,83,14
    PUSHBUTTON      "Cancel",IDCANCEL,24,77,50,13
END

IDD_GFX_FILE_REQUESTER DIALOG DISCARDABLE  0, 0, 250, 86
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Thumbnail description",IDC_THUMBNAIL_DESCRIPTION,32,73,
                    180,8
    CONTROL         "",IDC_THUMBNAIL_RECT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,89,10,66,57
END

IDD_RECURSIVE_FILE_BROWSER DIALOG DISCARDABLE  0, 0, 337, 66
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Recursive file browser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_FILE_BEING_PROCESSED,5,15,325,22
    LTEXT           "Elapsed:",IDC_ELAPSED_TIME,235,40,95,10
    LTEXT           "Estimated:",IDC_ESTIMATED_TIME,235,52,95,10
    LTEXT           "Current file:",IDC_STATIC,5,2,95,10,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,5,40,220,10
    RTEXT           "0/0",IDC_PROGRESS_COUNT,130,51,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT_MODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        VERTGUIDE, 7
        VERTGUIDE, 64
        VERTGUIDE, 130
        TOPMARGIN, 10
        BOTTOMMARGIN, 162
        HORZGUIDE, 21
        HORZGUIDE, 29
        HORZGUIDE, 42
        HORZGUIDE, 50
    END

    IDD_CREATE_EFFECT_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 383
        TOPMARGIN, 3
        BOTTOMMARGIN, 526
    END

    IDD_CREATE_ANIMATED_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 576
        TOPMARGIN, 3
        BOTTOMMARGIN, 471
    END

    IDD_CREATE_NORMAL_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 383
        TOPMARGIN, 3
        BOTTOMMARGIN, 521
    END

    IDD_CHOOSE_TEXTURE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_GFX_FILE_REQUESTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 80
    END

    IDD_RECURSIVE_FILE_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MODE_BROWSING_ICONS BITMAP  DISCARDABLE     "mode_bro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDW_FILE_THUMBNAIL      "Thumbnail"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

