<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classTiXmlBase.html">TiXmlBase</a><ul>
<li><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></li>
<li><a class="el" href="classTiXmlNode.html">TiXmlNode</a><ul>
<li><a class="el" href="classTiXmlComment.html">TiXmlComment</a></li>
<li><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a></li>
<li><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></li>
<li><a class="el" href="classTiXmlElement.html">TiXmlElement</a></li>
<li><a class="el" href="classTiXmlText.html">TiXmlText</a></li>
<li><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a></li>
<li><a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a><ul>
<li><a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a></li>
</ul>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
