; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgPgTexture
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "worldeditor.h"
LastPage=0

ClassCount=82
Class1=CActiveTextureWnd
Class2=CBrowser
Class3=CBrowseWindow
Class4=CBrushPaletteWnd
Class5=CChildFrame
Class6=CColoredButton
Class7=CColorPaletteWnd
Class8=CCSGDesitnationCombo
Class9=CCtlTipOfTheDayText
Class10=CCtrlAxisRadio
Class11=CCtrlBrowseFile
Class12=CCtrlEditBoolean
Class13=CCtrlEditFlags
Class14=CCtrlEditFloat
Class15=CCtrlEditString
Class16=CCtrlEnumCombo
Class17=CCustomComboWnd
Class18=CDlgAllignVertices
Class19=CDlgAutoDeltaCSG
Class20=CDlgAutTexturize
Class21=CDlgBrowseByClass
Class22=CDlgComment
Class23=CDlgCreateVirtualDirectory
Class24=CDlgDisplaceMapSize
Class25=CDlgEditFloat
Class26=CDlgEditTerrainBrush
Class27=CDlgEditTerrainLayer
Class28=CDlgExportBspAttributeMap
Class29=CDlgFilterPolygonSelection
Class30=CDlgFilterVertexSelection
Class31=CDlgGenerateFBM
Class32=CDlgLightAnimationEditor
Class33=CDlgLinkTree
Class34=CDlgMirrorAndStretch
Class35=CDlgNumericAlpha
Class36=CDlgPgAttribute
Class37=CDlgPgGlobal
Class38=CDlgPgPolygon
Class39=CDlgPgPosition
Class40=CDlgPgPrimitive
Class41=CDlgPgRenderingStatistics
Class42=CDlgPgSector
Class43=CDlgPgShadow
Class44=CDlgPgTerrain
Class45=CDlgPgTexture
Class46=CDlgPreferences
Class47=CDlgProgress
Class48=CDlgRenderingPreferences
Class49=CDlgSelectByName
Class50=CDlgSnapVertex
Class51=CDlgStretchChildOffset
Class52=CDlgTEOperationSettings
Class53=CDlgTerrainProperties
Class54=CDlgTerrainShadowTime
Class55=CDlgTipOfTheDay
Class56=CDlgTreeShortcuts
Class57=CDlgUpdateTerrainShadow
Class58=CDlgWorldSettings
Class59=CEditMipSwitchDistance
Class60=CEntitySelectionListBox
Class61=CInfoFrame
Class62=CInfoSheet
Class63=CMainFrame
Class64=CNpcDataDialog
Class65=CPrimitiveHistoryCombo
Class66=CPropertyComboBar
Class67=CPropertyComboBox
Class68=CTerrainInterface
Class69=CToolTipWnd
Class70=CTriangularisationCombo
Class71=CViewTexture
Class72=CVirtualTreeCtrl
Class73=CWndAnimationFrames
Class74=CWndDisplayTexture
Class75=CWndTerrainTilePalette
Class76=CWndTestAnimation
Class77=CWorldEditorApp
Class78=CAboutDlg
Class79=CWorldEditorDoc
Class80=CWorldEditorView

ResourceCount=89
Resource1=IDR_MOB_POPUP
Resource2=IDD_EDIT_TERRAIN_LAYER (English (U.S.))
Resource3=IDD_TERRAIN_PROPERTIES (English (U.S.))
Resource4=IDD_FILTER_VERTEX_SELECTION (English (U.S.))
Resource5=IDR_SECTOR_POPUP (English (U.S.))
Resource6=IDR_ENTITY_POPUP (English (U.S.))
Resource7=IDD_AUTO_TEXTURIZE (English (U.S.))
Resource8=IDD_MIRROR_AND_STRETCH (English (U.S.))
Resource9=IDD_EXPORT_BSPHEIGHTMAP (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_EDIT_TERRAIN_BRUSH (English (U.S.))
Resource12=IDR_SHORTCUTS_POPUP (English (U.S.))
Resource13=IDR_VERTEX_POPUP (English (U.S.))
Resource14=IDD_GENERATE_FBM (English (U.S.))
Resource15=IDD_PREFERENCES (English (U.S.))
Resource16=IDR_POLYGON_POPUP (English (U.S.))
Resource17=IDD_ALLIGN_VERTICES (English (U.S.))
Resource18=IDD_NPC_MANAGER
Resource19=IDD_CREATE_VIRTUAL_DIRECTORY (English (U.S.))
Resource20=IDD_SET_PRIORITY (English (U.S.))
Resource21=IDD_WORLD_SETTINGS (English (U.S.))
Resource22=IDD_PG_POSITION (English (U.S.))
Resource23=IDD_PG_SHADOW (English (U.S.))
Resource24=IDD_FILE_REQUESTER (English (U.S.))
Resource25=IDD_EDIT_FLOAT (English (U.S.))
Resource26=IDD_BROWSE_BY_CLASS (English (U.S.))
Resource27=IDR_VTREEPOPUP (English (U.S.))
Resource28=IDD_DB_LOGIN
Resource29=CG_IDD_BROWSEDIALOGBAR (English (U.S.))
Resource30=IDR_DB_DATA_POPUP
Resource31=IDD_CREATE_WATER
Resource32=IDD_LINK_TREE (English (U.S.))
Resource33=IDR_THUMBNAIL_TEXTURE_POPUP (English (U.S.))
Resource34=IDD_NPC_SPAWNER
Resource35=IDD_UPDATE_TERRAIN_SHADOW (English (U.S.))
Resource36=IDD_PG_GLOBAL (English (U.S.))
Resource37=CG_IDD_PROPERTYCOMBO (English (U.S.))
Resource38=IDD_STRETCH_CHILD_OFFSET (English (U.S.))
Resource39=IDR_CSG_PRIMITIVE_POPUP (English (U.S.))
Resource40=IDD_EXPORT_BSPATTRIBUTEMAP (English (U.S.))
Resource41=IDD_PG_RENDERING_STATISTICS (English (U.S.))
Resource42=IDR_PRIMITIVE_SETTINGS (English (U.S.))
Resource43=IDD_MAKEFILE
Resource44=IDD_SELECT_BY_NAME (English (U.S.))
Resource45=IDD_PG_POLYGON (English (U.S.))
Resource46=IDD_LIGHT_ANIMATION_EDITOR (English (U.S.))
Resource47=IDD_NUMERIC_ALPHA (English (U.S.))
Resource48=IDD_FILTER_POLYGON_SELECTION (English (U.S.))
Resource49=IDR_WORK_TOOLS (English (U.S.))
Resource50=IDR_ICONS_STOCK (English (U.S.))
Resource51=IDR_PROJECTIONS (English (U.S.))
Resource52=IDR_CSG_TOOLS (English (U.S.))
Resource53=IDR_SETTINGS_AND_UTILITY (English (U.S.))
Resource54=IDR_VIEW_TOOLS (English (U.S.))
Resource55=IDR_MIP_TOOLS (English (U.S.))
Resource56=IDR_SHADOWS_AND_TEXTURE (English (U.S.))
Resource57=IDR_SELECT_ENTITY (English (U.S.))
Resource58=IDR_VIEW_TOOLS2 (English (U.S.))
Resource59=IDD_PG_PRIMITIVE (English (U.S.))
Resource60=IDD_PG_TERRAIN (English (U.S.))
Resource61=IDD_SNAP_VERTEX (English (U.S.))
Resource62=IDD_COMMENT (English (U.S.))
Resource63=IDD_TERRAIN_SOUND (English (U.S.))
Resource64=IDD_AUTO_DELTA_CSG (English (U.S.))
Resource65=IDR_STOCK (English (U.S.))
Resource66=IDD_TREE_SHORTCUTS (English (U.S.))
Resource67=IDD_TE_OPTION_SETTINGS (English (U.S.))
Resource68=IDD_RENDERING_PREFERENCES (English (U.S.))
Resource69=IDD_MERCHANT_DATA_DIALOG
Resource70=IDR_CSG_TEMPLATE_POPUP (English (U.S.))
Resource71=IDD_PG_ATTRIBUTE (English (U.S.))
Resource72=IDR_INFO_POLYGON_POPUP (English (U.S.))
Resource73=IDR_MAINFRAME (English (U.S.))
Resource74=IDD_PG_TEXTURE (English (U.S.))
Resource75=IDD_DISPLACE_MAP_SIZE (English (U.S.))
Class81=CMobDataDialog
Resource76=IDD_CREATE_TEXTURE (English (U.S.))
Resource77=IDR_COLOR_BUTTON (English (U.S.))
Resource78=IDD_SHOP_DIALOG
Resource79=IDD_ZONE_FLAG
Resource80=IDR_WEDTYPE (English (U.S.))
Resource81=IDD_PROGRESS_DIALOG (English (U.S.))
Class82=CDlgExportBspHeightMap
Resource82=IDD_TIPOFTHEDAY (English (U.S.))
Resource83=IDR_LINK_TREE_POPUP (English (U.S.))
Resource84=IDD_EDIT_TERRAIN_TIME (English (U.S.))
Resource85=IDD_PG_SECTOR (English (U.S.))
Resource86=IDD_MOB_DATA_DIALOG
Resource87=IDR_TERRAIN_POPUP (English (U.S.))
Resource88=IDR_BROWSERPOPUP (English (U.S.))
Resource89=IDD_NPC_DIALOG

[CLS:CActiveTextureWnd]
Type=0
BaseClass=CWnd
HeaderFile=ActiveTextureWnd.h
ImplementationFile=ActiveTextureWnd.cpp

[CLS:CBrowser]
Type=0
BaseClass=CDialogBar
HeaderFile=Browser.h
ImplementationFile=Browser.cpp

[CLS:CBrowseWindow]
Type=0
BaseClass=CWnd
HeaderFile=browsewindow.h
ImplementationFile=BrowseWindow.cpp

[CLS:CBrushPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=BrushPaletteWnd.h
ImplementationFile=BrushPaletteWnd.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColoredButton]
Type=0
BaseClass=CButton
HeaderFile=coloredbutton.h
ImplementationFile=ColoredButton.cpp

[CLS:CColorPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=ColorPaletteWnd.h
ImplementationFile=ColorPaletteWnd.cpp

[CLS:CCSGDesitnationCombo]
Type=0
BaseClass=CComboBox
HeaderFile=CSGDesitnationCombo.h
ImplementationFile=CSGDesitnationCombo.cpp

[CLS:CCtlTipOfTheDayText]
Type=0
BaseClass=CStatic
HeaderFile=CtlTipOfTheDayText.h
ImplementationFile=CtlTipOfTheDayText.cpp

[CLS:CCtrlAxisRadio]
Type=0
BaseClass=CButton
HeaderFile=ctrlaxisradio.h
ImplementationFile=CtrlAxisRadio.cpp

[CLS:CCtrlBrowseFile]
Type=0
BaseClass=CButton
HeaderFile=CtrlBrowseFile.h
ImplementationFile=CtrlBrowseFile.cpp

[CLS:CCtrlEditBoolean]
Type=0
BaseClass=CButton
HeaderFile=CtrlEditBoolean.h
ImplementationFile=CtrlEditBoolean.cpp

[CLS:CCtrlEditFlags]
Type=0
BaseClass=CButton
HeaderFile=CtrlEditFlags.h
ImplementationFile=CtrlEditFlags.cpp

[CLS:CCtrlEditFloat]
Type=0
BaseClass=CEdit
HeaderFile=CtrlEditFloat.h
ImplementationFile=CtrlEditFloat.cpp

[CLS:CCtrlEditString]
Type=0
BaseClass=CEdit
HeaderFile=CtrlEditString.h
ImplementationFile=CtrlEditString.cpp

[CLS:CCtrlEnumCombo]
Type=0
BaseClass=CComboBox
HeaderFile=CtrlEnumCombo.h
ImplementationFile=CtrlEnumCombo.cpp

[CLS:CCustomComboWnd]
Type=0
BaseClass=CWnd
HeaderFile=CustomComboWnd.h
ImplementationFile=CustomComboWnd.cpp

[CLS:CDlgAllignVertices]
Type=0
BaseClass=CDialog
HeaderFile=DlgAllignVertices.h
ImplementationFile=DlgAllignVertices.cpp

[CLS:CDlgAutoDeltaCSG]
Type=0
BaseClass=CDialog
HeaderFile=DlgAutoDeltaCSG.h
ImplementationFile=DlgAutoDeltaCSG.cpp

[CLS:CDlgAutTexturize]
Type=0
BaseClass=CDialog
HeaderFile=DlgAutTexturize.h
ImplementationFile=DlgAutTexturize.cpp

[CLS:CDlgBrowseByClass]
Type=0
BaseClass=CDialog
HeaderFile=DlgBrowseByClass.h
ImplementationFile=DlgBrowseByClass.cpp

[CLS:CDlgComment]
Type=0
BaseClass=CDialog
HeaderFile=DlgComment.h
ImplementationFile=DlgComment.cpp

[CLS:CDlgCreateVirtualDirectory]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateVirtualDirectory.h
ImplementationFile=DlgCreateVirtualDirectory.cpp

[CLS:CDlgDisplaceMapSize]
Type=0
BaseClass=CDialog
HeaderFile=DlgDisplaceMapSize.h
ImplementationFile=DlgDisplaceMapSize.cpp

[CLS:CDlgEditFloat]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditFloat.h
ImplementationFile=DlgEditFloat.cpp

[CLS:CDlgEditTerrainBrush]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditTerrainBrush.h
ImplementationFile=DlgEditTerrainBrush.cpp

[CLS:CDlgEditTerrainLayer]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditTerrainLayer.h
ImplementationFile=DlgEditTerrainLayer.cpp

[CLS:CDlgExportBspAttributeMap]
Type=0
BaseClass=CDialog
HeaderFile=DlgExportBspAttributeMap.h
ImplementationFile=DlgExportBspAttributeMap.cpp
LastObject=CDlgExportBspAttributeMap
Filter=D
VirtualFilter=dWC

[CLS:CDlgFilterPolygonSelection]
Type=0
BaseClass=CDialog
HeaderFile=DlgFilterPolygonSelection.h
ImplementationFile=DlgFilterPolygonSelection.cpp

[CLS:CDlgFilterVertexSelection]
Type=0
BaseClass=CDialog
HeaderFile=DlgFilterVertexSelection.h
ImplementationFile=DlgFilterVertexSelection.cpp

[CLS:CDlgGenerateFBM]
Type=0
BaseClass=CDialog
HeaderFile=DlgGenerateFBM.h
ImplementationFile=DlgGenerateFBM.cpp

[CLS:CDlgLightAnimationEditor]
Type=0
BaseClass=CDialog
HeaderFile=DlgLightAnimationEditor.h
ImplementationFile=DlgLightAnimationEditor.cpp

[CLS:CDlgLinkTree]
Type=0
BaseClass=CDialog
HeaderFile=DlgLinkTree.h
ImplementationFile=DlgLinkTree.cpp

[CLS:CDlgMirrorAndStretch]
Type=0
BaseClass=CDialog
HeaderFile=DlgMirrorAndStretch.h
ImplementationFile=DlgMirrorAndStretch.cpp

[CLS:CDlgNumericAlpha]
Type=0
BaseClass=CDialog
HeaderFile=DlgNumericAlpha.h
ImplementationFile=DlgNumericAlpha.cpp

[CLS:CDlgPgAttribute]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgAttribute.h
ImplementationFile=DlgPgAttribute.cpp
LastObject=CDlgPgAttribute
Filter=D
VirtualFilter=idWC

[CLS:CDlgPgGlobal]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgGlobal.h
ImplementationFile=DlgPgGlobal.cpp

[CLS:CDlgPgPolygon]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgPolygon.h
ImplementationFile=DlgPgPolygon.cpp

[CLS:CDlgPgPosition]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgPosition.h
ImplementationFile=DlgPgPosition.cpp

[CLS:CDlgPgPrimitive]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgPrimitive.h
ImplementationFile=DlgPgPrimitive.cpp

[CLS:CDlgPgRenderingStatistics]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgRenderingStatistics.h
ImplementationFile=DlgPgRenderingStatistics.cpp

[CLS:CDlgPgSector]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgSector.h
ImplementationFile=DlgPgSector.cpp

[CLS:CDlgPgShadow]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgShadow.h
ImplementationFile=DlgPgShadow.cpp

[CLS:CDlgPgTerrain]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgTerrain.h
ImplementationFile=DlgPgTerrain.cpp
LastObject=CDlgPgTerrain

[CLS:CDlgPgTexture]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgPgTexture.h
ImplementationFile=DlgPgTexture.cpp
LastObject=CDlgPgTexture
Filter=D
VirtualFilter=idWC

[CLS:CDlgPreferences]
Type=0
BaseClass=CDialog
HeaderFile=DlgPreferences.h
ImplementationFile=DlgPreferences.cpp

[CLS:CDlgProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgProgress.h
ImplementationFile=DlgProgress.cpp

[CLS:CDlgRenderingPreferences]
Type=0
BaseClass=CDialog
HeaderFile=DlgRenderingPreferences.h
ImplementationFile=DlgRenderingPreferences.cpp

[CLS:CDlgSelectByName]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelectByName.h
ImplementationFile=DlgSelectByName.cpp

[CLS:CDlgSnapVertex]
Type=0
BaseClass=CDialog
HeaderFile=DlgSnapVertex.h
ImplementationFile=DlgSnapVertex.cpp

[CLS:CDlgStretchChildOffset]
Type=0
BaseClass=CDialog
HeaderFile=DlgStretchChildOffset.h
ImplementationFile=DlgStretchChildOffset.cpp

[CLS:CDlgTEOperationSettings]
Type=0
BaseClass=CDialog
HeaderFile=DlgTEOperationSettings.h
ImplementationFile=DlgTEOperationSettings.cpp

[CLS:CDlgTerrainProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgTerrainProperties.h
ImplementationFile=DlgTerrainProperties.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgTerrainShadowTime]
Type=0
BaseClass=CDialog
HeaderFile=DlgTerrainShadowTime.h
ImplementationFile=DlgTerrainShadowTime.cpp

[CLS:CDlgTipOfTheDay]
Type=0
BaseClass=CDialog
HeaderFile=DlgTipOfTheDay.h
ImplementationFile=DlgTipOfTheDay.cpp

[CLS:CDlgTreeShortcuts]
Type=0
BaseClass=CDialog
HeaderFile=DlgTreeShortcuts.h
ImplementationFile=DlgTreeShortcuts.cpp

[CLS:CDlgUpdateTerrainShadow]
Type=0
BaseClass=CDialog
HeaderFile=DlgUpdateTerrainShadow.h
ImplementationFile=DlgUpdateTerrainShadow.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgUpdateTerrainShadow

[CLS:CDlgWorldSettings]
Type=0
BaseClass=CDialog
HeaderFile=dlgworldsettings.h
ImplementationFile=DlgWorldSettings.cpp
LastObject=CDlgWorldSettings

[CLS:CEditMipSwitchDistance]
Type=0
BaseClass=CEdit
HeaderFile=EditMipSwitchDistance.h
ImplementationFile=EditMipSwitchDistance.cpp

[CLS:CEntitySelectionListBox]
Type=0
BaseClass=CCheckListBox
HeaderFile=EntitySelectionListBox.h
ImplementationFile=EntitySelectionListBox.cpp

[CLS:CInfoFrame]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=InfoFrame.h
ImplementationFile=InfoFrame.cpp

[CLS:CInfoSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=InfoSheet.h
ImplementationFile=InfoSheet.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_VIEW_HEIGHTMAP
Filter=T
VirtualFilter=fWC

[CLS:CNpcDataDialog]
Type=0
BaseClass=CDialog
HeaderFile=NpcDataDialog.h
ImplementationFile=NpcDataDialog.cpp
LastObject=ID_NUMOFENEMY
Filter=D
VirtualFilter=dWC

[CLS:CPrimitiveHistoryCombo]
Type=0
BaseClass=CComboBox
HeaderFile=PrimitiveHistoryCombo.h
ImplementationFile=PrimitiveHistoryCombo.cpp

[CLS:CPropertyComboBar]
Type=0
BaseClass=CDialogBar
HeaderFile=PropertyComboBar.h
ImplementationFile=PropertyComboBar.cpp

[CLS:CPropertyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=PropertyComboBox.h
ImplementationFile=PropertyComboBox.cpp

[CLS:CTerrainInterface]
Type=0
BaseClass=CWnd
HeaderFile=TerrainInterface.h
ImplementationFile=TerrainInterface.cpp

[CLS:CToolTipWnd]
Type=0
BaseClass=CWnd
HeaderFile=ToolTipWnd.h
ImplementationFile=ToolTipWnd.cpp

[CLS:CTriangularisationCombo]
Type=0
BaseClass=CComboBox
HeaderFile=TriangularisationCombo.h
ImplementationFile=TriangularisationCombo.cpp

[CLS:CViewTexture]
Type=0
BaseClass=CWnd
HeaderFile=ViewTexture.h
ImplementationFile=ViewTexture.cpp

[CLS:CVirtualTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=VirtualTreeCtrl.h
ImplementationFile=VirtualTreeCtrl.cpp

[CLS:CWndAnimationFrames]
Type=0
BaseClass=CWnd
HeaderFile=WndAnimationFrames.h
ImplementationFile=WndAnimationFrames.cpp
LastObject=CWndAnimationFrames

[CLS:CWndDisplayTexture]
Type=0
BaseClass=CWnd
HeaderFile=WndDisplayTexture.h
ImplementationFile=WndDisplayTexture.cpp
Filter=W
VirtualFilter=WC
LastObject=ID_DRAW_MODELATTRIBUTE

[CLS:CWndTerrainTilePalette]
Type=0
BaseClass=CWnd
HeaderFile=WndTerrainTilePalette.h
ImplementationFile=WndTerrainTilePalette.cpp

[CLS:CWndTestAnimation]
Type=0
BaseClass=CWnd
HeaderFile=WndTestAnimation.h
ImplementationFile=WndTestAnimation.cpp

[CLS:CWorldEditorApp]
Type=0
BaseClass=CWinApp
HeaderFile=WorldEditor.h
ImplementationFile=WorldEditor.cpp
LastObject=CWorldEditorApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WorldEditor.cpp
ImplementationFile=WorldEditor.cpp
LastObject=CAboutDlg

[CLS:CWorldEditorDoc]
Type=0
BaseClass=CDocument
HeaderFile=WorldEditorDoc.h
ImplementationFile=WorldEditorDoc.cpp
LastObject=IDC_TEX_MOVE1
Filter=N
VirtualFilter=DC

[CLS:CWorldEditorView]
Type=0
BaseClass=CView
HeaderFile=WorldEditorView.h
ImplementationFile=WorldEditorView.cpp
LastObject=ID_IMPORT_ATTRIBUTEMAP
Filter=C
VirtualFilter=VWC

[DLG:IDD_ALLIGN_VERTICES]
Type=1
Class=CDlgAllignVertices

[DLG:IDD_AUTO_DELTA_CSG]
Type=1
Class=CDlgAutoDeltaCSG

[DLG:IDD_AUTO_TEXTURIZE]
Type=1
Class=CDlgAutTexturize

[DLG:IDD_BROWSE_BY_CLASS]
Type=1
Class=CDlgBrowseByClass

[DLG:IDD_COMMENT]
Type=1
Class=CDlgComment

[DLG:IDD_CREATE_VIRTUAL_DIRECTORY]
Type=1
Class=CDlgCreateVirtualDirectory

[DLG:IDD_DISPLACE_MAP_SIZE]
Type=1
Class=CDlgDisplaceMapSize

[DLG:IDD_EDIT_FLOAT]
Type=1
Class=CDlgEditFloat

[DLG:IDD_EDIT_TERRAIN_BRUSH]
Type=1
Class=CDlgEditTerrainBrush

[DLG:IDD_EDIT_TERRAIN_LAYER]
Type=1
Class=CDlgEditTerrainLayer

[DLG:IDD_EXPORT_BSPATTRIBUTEMAP]
Type=1
Class=CDlgExportBspAttributeMap

[DLG:IDD_FILTER_POLYGON_SELECTION]
Type=1
Class=CDlgFilterPolygonSelection

[DLG:IDD_FILTER_VERTEX_SELECTION]
Type=1
Class=CDlgFilterVertexSelection

[DLG:IDD_GENERATE_FBM]
Type=1
Class=CDlgGenerateFBM

[DLG:IDD_LIGHT_ANIMATION_EDITOR]
Type=1
Class=CDlgLightAnimationEditor

[DLG:IDD_LINK_TREE]
Type=1
Class=CDlgLinkTree

[DLG:IDD_MIRROR_AND_STRETCH]
Type=1
Class=CDlgMirrorAndStretch

[DLG:IDD_NUMERIC_ALPHA]
Type=1
Class=CDlgNumericAlpha

[DLG:IDD_PG_ATTRIBUTE]
Type=1
Class=CDlgPgAttribute

[DLG:IDD_PG_GLOBAL]
Type=1
Class=CDlgPgGlobal

[DLG:IDD_PG_POLYGON]
Type=1
Class=CDlgPgPolygon

[DLG:IDD_PG_POSITION]
Type=1
Class=CDlgPgPosition

[DLG:IDD_PG_PRIMITIVE]
Type=1
Class=CDlgPgPrimitive

[DLG:IDD_PG_RENDERING_STATISTICS]
Type=1
Class=CDlgPgRenderingStatistics

[DLG:IDD_PG_SECTOR]
Type=1
Class=CDlgPgSector

[DLG:IDD_PG_SHADOW]
Type=1
Class=CDlgPgShadow

[DLG:IDD_PG_TERRAIN]
Type=1
Class=CDlgPgTerrain

[DLG:IDD_PG_TEXTURE]
Type=1
Class=CDlgPgTexture

[DLG:IDD_PREFERENCES]
Type=1
Class=CDlgPreferences

[DLG:IDD_PROGRESS_DIALOG]
Type=1
Class=CDlgProgress

[DLG:IDD_RENDERING_PREFERENCES]
Type=1
Class=CDlgRenderingPreferences

[DLG:IDD_SELECT_BY_NAME]
Type=1
Class=CDlgSelectByName

[DLG:IDD_SNAP_VERTEX]
Type=1
Class=CDlgSnapVertex

[DLG:IDD_STRETCH_CHILD_OFFSET]
Type=1
Class=CDlgStretchChildOffset

[DLG:IDD_TE_OPTION_SETTINGS]
Type=1
Class=CDlgTEOperationSettings

[DLG:IDD_TERRAIN_PROPERTIES]
Type=1
Class=CDlgTerrainProperties

[DLG:IDD_EDIT_TERRAIN_TIME]
Type=1
Class=CDlgTerrainShadowTime

[DLG:IDD_TIPOFTHEDAY]
Type=1
Class=CDlgTipOfTheDay

[DLG:IDD_TREE_SHORTCUTS]
Type=1
Class=CDlgTreeShortcuts

[DLG:IDD_UPDATE_TERRAIN_SHADOW]
Type=1
Class=CDlgUpdateTerrainShadow

[DLG:IDD_WORLD_SETTINGS]
Type=1
Class=CDlgWorldSettings

[DLG:IDD_NPC_DIALOG]
Type=1
Class=CNpcDataDialog
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NPC_GRID,SysListView32,1350631425
Control3=IDC_SHOW_ENEMY_MODEL,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FIND_BY_TYPE,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FIND_BY_NAME,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FIND_BY_YLAYER,combobox,1344340226
Control10=ID_NPC_REFRESH,button,1342242816
Control11=ID_NPC_GENERATE,button,1342242816
Control12=ID_NPC_DATA_DELETE,button,1342242816
Control13=IDC_ENEMY_SCAN,button,1342242816
Control14=IDC_ENEMY_EDIT,button,1476460544

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_UPDATE_TERRAIN_SHADOW (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=IDC_BLUR_RADIUS,static,1342177280
Control4=IDC_BLUR_RADIUS_SLIDER,msctls_trackbar32,1342242840
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_OBJ_SHADOW_SKA,button,1342242819
Control9=IDC_OBJ_SHADOW_MDL,button,1342242819
Control10=IDC_OBJ_SHADOW_BRUSH,button,1342242819
Control11=IDC_OBJ_SHADOW_TERRAIN,button,1342242819
Control12=IDC_OBJ_SHADOW_COLOR,static,1342177542
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308481
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308481
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_VIRTUAL_DIRECTORY (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_DIRECTORY_ICON_LIST,SysListView32,1350631430
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:CG_IDD_BROWSEDIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_VIRTUALTREE,SysTreeView32,1350631463

[DLG:CG_IDD_PROPERTYCOMBO (English (U.S.))]
Type=1
Class=?
ControlCount=63
Control1=IDC_PROPERTYCOMBO,combobox,1478560003
Control2=IDC_EASY,button,1476469510
Control3=IDC_NORMAL,button,1476469510
Control4=IDC_HARD,button,1476469510
Control5=IDC_EXTREME,button,1476469510
Control6=IDC_EASY_T,static,1476526080
Control7=IDC_NORMAL_T,static,1476526080
Control8=IDC_HARD_T,static,1476526080
Control9=IDC_EXTREME_T,static,1476526080
Control10=IDC_SINGLE,button,1476469510
Control11=IDC_COOPERATIVE,button,1476469510
Control12=IDC_DEATHMATCH,button,1476469510
Control13=IDC_SINGLE_T,static,1476526080
Control14=IDC_COOPERATIVE_T,static,1476526080
Control15=IDC_DEATHMATCH_T,static,1476526080
Control16=IDC_EDIT_ENUM,combobox,1075904771
Control17=IDC_EDIT_BOOL,button,1073807366
Control18=IDC_EDIT_STRING,edit,1082196096
Control19=IDC_EDIT_FLOAT,edit,1082196096
Control20=IDC_FLOAT_RANGE_T,static,1073872896
Control21=IDC_EDIT_COLOR,button,1073807371
Control22=IDC_BROWSE_FILE,button,1073807360
Control23=IDC_CHOOSE_COLOR_T,static,1073872896
Control24=IDC_FILE_NAME_T,static,1073872896
Control25=IDC_EDIT_INDEX,edit,1082196096
Control26=IDC_INDEX_RANGE_T,static,1073872896
Control27=IDC_EDIT_BBOX_MIN,edit,1082196096
Control28=IDC_EDIT_BBOX_MAX,edit,1082196096
Control29=IDC_AXIS_X,button,1073872905
Control30=IDC_AXIS_Y,button,1073741833
Control31=IDC_AXIS_Z,button,1073741833
Control32=IDC_ENTITY_CLASS,static,1073872908
Control33=IDC_ENTITY_NAME,static,1073872908
Control34=IDC_ENTITY_DESCRIPTION,static,1073872908
Control35=IDC_EDIT_HEADING,edit,1082196096
Control36=IDC_EDIT_PITCH,edit,1082196096
Control37=IDC_EDIT_BANKING,edit,1082196096
Control38=IDC_ANGLE3D_T,static,1073872896
Control39=IDC_NO_FILE,button,1073807360
Control40=IDC_DIFFICULTY_1,button,1476469510
Control41=IDC_DIFFICULTY_1_T,static,1476526080
Control42=IDC_DIFFICULTY_2,button,1476469510
Control43=IDC_DIFFICULTY_2_T,static,1476526080
Control44=IDC_DIFFICULTY_3,button,1476469510
Control45=IDC_DIFFICULTY_3_T,static,1476526080
Control46=IDC_DIFFICULTY_4,button,1476469510
Control47=IDC_DIFFICULTY_4_T,static,1476526080
Control48=IDC_DIFFICULTY_5,button,1476469510
Control49=IDC_DIFFICULTY_5_T,static,1476526080
Control50=IDC_GAME_MODE_1,button,1476469510
Control51=IDC_GAME_MODE_1_T,static,1476526080
Control52=IDC_GAME_MODE_2,button,1476469510
Control53=IDC_GAME_MODE_2_T,static,1476526080
Control54=IDC_GAME_MODE_3,button,1476469510
Control55=IDC_GAME_MODE_3_T,static,1476526080
Control56=IDC_GAME_MODE_4,button,1476469510
Control57=IDC_GAME_MODE_4_T,static,1476526080
Control58=IDC_GAME_MODE_5,button,1476469510
Control59=IDC_GAME_MODE_5_T,static,1476526080
Control60=IDC_GAME_MODE_6,button,1476469510
Control61=IDC_GAME_MODE_6_T,static,1476526080
Control62=IDC_NO_TARGET,button,1073807360
Control63=ID_FLAGS_PROPERTY,button,1073807371

[DLG:IDD_PREFERENCES (English (U.S.))]
Type=1
Class=?
ControlCount=50
Control1=IDC_PREFS_COPY,button,1342242819
Control2=IDC_PREFS_SET_DEFAULT_COLORS,button,1342242819
Control3=IDC_PREFS_MAXIMIZE,button,1342242819
Control4=IDC_PREFS_UPDATE_ALLWAYS,button,1342242819
Control5=IDC_PREFS_AUTOMATIC_INFO,button,1342242819
Control6=IDC_PREFS_BINARY_GRID_BY_DEFAULT,button,1342242819
Control7=IDC_PREFS_SAVE_UNDO_FOR_DELETE,button,1342242819
Control8=IDC_PREFS_AUTO_COLORIZE,button,1342242819
Control9=IDC_PREFS_SHOW_ALL_ON_OPEN,button,1342242819
Control10=IDC_PREFS_AUTO_UPDATE_DISPLACEMAP,button,1342242819
Control11=IDC_PREFS_HIDE_SHADOWS_ON_START,button,1342242819
Control12=IDC_UNDO_LEVELS,msctls_trackbar32,1342242817
Control13=IDC_CSG_PRECISSION,msctls_trackbar32,1342242817
Control14=IDC_TERRAIN_SELECTON_VISIBLE,combobox,1344339971
Control15=IDC_TERRAIN_SELECTION_HIDDEN,combobox,1344339971
Control16=IDC_RENDERING_PREFS01,button,1342242816
Control17=IDC_RENDERING_PREFS02,button,1342242816
Control18=IDC_RENDERING_PREFS03,button,1342242816
Control19=IDC_RENDERING_PREFS04,button,1342242816
Control20=IDC_RENDERING_PREFS05,button,1342242816
Control21=IDC_RENDERING_PREFS06,button,1342242816
Control22=IDC_RENDERING_PREFS07,button,1342242816
Control23=IDC_RENDERING_PREFS08,button,1342242816
Control24=IDC_RENDERING_PREFS09,button,1342242816
Control25=IDC_RENDERING_PREFS10,button,1342242816
Control26=IDC_WND_STARTUP_CFG,edit,1350631552
Control27=IDC_FLY_MODE_SPEED,edit,1350631552
Control28=IDC_API,combobox,1344339971
Control29=IDC_EDIT_SS_PROJECT,edit,1350631552
Control30=IDC_MEMORY_FOR_UNDO,edit,1350631552
Control31=IDC_CHANGE_FULL_SCREEN_DISPLAY_MODE,button,1342242816
Control32=IDOK,button,1342242816
Control33=IDCANCEL,button,1342242816
Control34=IDC_STATIC,button,1342178055
Control35=IDC_STATIC,button,1342178055
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342178055
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC_SOURCE_SAFE_BORDER,button,1342178055
Control41=IDC_STATIC_SOURCE_SAFE_PROJECT,static,1342308352
Control42=IDC_CSG_PRECISSION_T,static,1342308352
Control43=IDC_MISC_BORDER,button,1342178055
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,button,1342178055
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_PREFS_AUTO_GENERATE_TD,button,1342242819

[DLG:IDD_PG_PRIMITIVE (English (U.S.))]
Type=1
Class=?
ControlCount=32
Control1=IDC_WIDTH_T,static,1342308352
Control2=IDC_WIDTH,edit,1350631552
Control3=IDC_LENGHT_T,static,1342308352
Control4=IDC_LENGHT,edit,1350631552
Control5=IDC_HEIGHT_T,static,1342308352
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDC_PRIMITIVE_HISTORY,combobox,1344277011
Control8=IDC_EDIT1_T,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2_T,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3_T,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4_T,static,1342308352
Control15=IDC_TOP_SHAPE,combobox,1344339971
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5_T,static,1342308352
Control18=IDC_BOTTOM_SHAPE,combobox,1344339971
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_IF_ROOM,button,1342242851
Control21=IDC_IF_SPIRAL,button,1342242851
Control22=IDC_AUTO_CREATE_MIP_BRUSHES,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=ID_POLYGON_COLOR,button,1342242827
Control26=ID_SECTOR_COLOR,button,1342242827
Control27=IDC_IF_OUTER,button,1342242851
Control28=IDC_STATIC,static,1342308352
Control29=IDC_DISPLACE_T,static,1342308352
Control30=IDC_DISPLACE_BROWSE,button,1342242816
Control31=IDC_DISPLACE_NONE,button,1342242816
Control32=IDC_DISPLACE_FILE,static,1342308352

[DLG:IDD_PG_POSITION (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_X,edit,1350631552
Control2=IDC_EDIT_Y,edit,1350631552
Control3=IDC_EDIT_Z,edit,1350631552
Control4=IDC_EDIT_HEADING,edit,1350631552
Control5=IDC_EDIT_PITCH,edit,1350631552
Control6=IDC_EDIT_BANKING,edit,1350631552
Control7=IDC_STATIC_HEADING,static,1342308352
Control8=IDC_STATIC_PITCH,static,1342308352
Control9=IDC_STATIC_BANKING,static,1342308352
Control10=IDC_STATIC_X,static,1342308352
Control11=IDC_STATIC_Y,static,1342308352
Control12=IDC_STATIC_Z,static,1342308352

[DLG:IDD_RENDERING_PREFERENCES (English (U.S.))]
Type=1
Class=?
ControlCount=48
Control1=IDC_PAPER_COLOR,button,1342242827
Control2=IDC_GRID_COLOR,button,1342242827
Control3=IDC_BROWSE_BCG_PICTURE,button,1342242816
Control4=IDC_VERTEX_COLORS,button,1342242827
Control5=IDC_EDGES_COLORS,button,1342242827
Control6=IDC_POLYGON_COLORS,button,1342242827
Control7=IDC_SELECTION_COLOR,button,1342242827
Control8=IDC_VERTEX_FILL_TYPE,combobox,1344339971
Control9=IDC_EDGES_FILL_TYPE,combobox,1344339971
Control10=IDC_POLYGON_FILL_TYPE,combobox,1344339971
Control11=IDC_AUTO_RENDERING_RANGE,button,1342242851
Control12=IDC_RENDERING_RANGE,edit,1350631552
Control13=IDC_FAR_CLIP_PLANE,edit,1350631552
Control14=IDC_FLARE_FX,combobox,1344339971
Control15=IDC_USE_TEXTURE_FOR_BCG,button,1342242851
Control16=IDC_RENDER_FIELDS,button,1342242851
Control17=IDC_RENDER_MIRRORS,button,1342242851
Control18=IDC_RENDER_FOG,button,1342242851
Control19=IDC_RENDER_HAZE,button,1342242851
Control20=IDC_BBOX,button,1342243107
Control21=IDC_WIRE_FRAME,button,1342242851
Control22=IDC_SHADOWS,button,1342242851
Control23=IDC_HIDEN_LINES,button,1342242851
Control24=IDC_RENDER_EDITOR_MODELS,button,1342242851
Control25=IDC_TEXTURE_FILL_TYPE,combobox,1344339971
Control26=ID_LOAD_PREFERENCES,button,1342242816
Control27=ID_SAVE_PREFERENCES,button,1342242816
Control28=IDOK,button,1342242816
Control29=IDCANCEL,button,1342242816
Control30=IDC_STATIC,button,1342178055
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342178055
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_BCG_PICTURE_T,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_APPLY_CLIP_FOR_ISOMETRIC,button,1342243107

[DLG:IDD_PG_GLOBAL (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELECTED_POLYGONS,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SELECTED_SECTORS,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SELECTED_ENTITIES,static,1342308352
Control7=IDC_TEXTURE_INFO,edit,1342244992

[DLG:IDD_SELECT_BY_NAME (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_ENTITY_LIST,listbox,1352728915
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=ID_SELECT_ALL,button,1342242816
Control5=ID_DESELECT_ALL,button,1342242816

[DLG:IDD_WORLD_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=89
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BACKGROUND_COLOR,button,1342242827
Control3=IDC_STATIC,static,1073872896
Control4=IDC_PICTURE_FILE_T,static,1073872896
Control5=IDC_BROWSE_BACKGROUND_PICTURE,button,1073807360
Control6=IDC_STATIC,button,1342177543
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BACKDROP_OBJECT_T,static,1342308352
Control9=IDC_BROWSE_BACKDROP_OBJECT,button,1342242816
Control10=IDC_STATIC,button,1342177543
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TOP_VIEW_PICTURE_T,static,1342308352
Control13=IDC_BROWSE_TOP_VIEW_PICTURE,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOP_VIEW_WIDTH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOP_VIEW_HEIGHT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOP_VIEW_CENTER_X,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TOP_VIEW_CENTER_Y,edit,1350631552
Control22=IDC_STATIC,button,1342177543
Control23=IDC_STATIC,static,1342308352
Control24=IDC_FRONT_VIEW_PICTURE_T,static,1342308352
Control25=IDC_BROWSE_FRONT_VIEW_PICTURE,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FRONT_VIEW_WIDTH,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_FRONT_VIEW_HEIGHT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_FRONT_VIEW_CENTER_X,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_FRONT_VIEW_CENTER_Y,edit,1350631552
Control34=IDC_STATIC,button,1342177543
Control35=IDC_STATIC,static,1342308352
Control36=IDC_RIGHT_VIEW_PICTURE_T,static,1342308352
Control37=IDC_BROWSE_RIGHT_VIEW_PICTURE,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_RIGHT_VIEW_WIDTH,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RIGHT_VIEW_HEIGHT,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RIGHT_VIEW_CENTER_X,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_RIGHT_VIEW_CENTER_Y,edit,1350631552
Control46=IDC_STATIC,button,1342177543
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_LEVEL_NAME,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EASY,button,1342251779
Control51=IDC_EASY_T,static,1342308352
Control52=IDC_NORMAL,button,1342251779
Control53=IDC_NORMAL_T,static,1342308352
Control54=IDC_HARD,button,1342251779
Control55=IDC_HARD_T,static,1342308352
Control56=IDC_EXTREME,button,1342251779
Control57=IDC_DIFFICULTY_1B,button,1342251779
Control58=IDC_EXTREME_T,static,1342308352
Control59=IDC_DIFFICULTY_1_T2,static,1342308352
Control60=IDC_DIFFICULTY_2B,button,1342251779
Control61=IDC_DIFFICULTY_2_T2,static,1342308352
Control62=IDC_DIFFICULTY_3B,button,1342251779
Control63=IDC_DIFFICULTY_3_T2,static,1342308352
Control64=IDC_DIFFICULTY_4B,button,1342251779
Control65=IDC_DIFFICULTY_4_T2,static,1342308352
Control66=IDC_DIFFICULTY_5B,button,1342251779
Control67=IDC_DIFFICULTY_5_T2,static,1342308352
Control68=IDC_SINGLE,button,1342251779
Control69=IDC_SINGLE_T,static,1342308352
Control70=IDC_COOPERATIVE,button,1342251779
Control71=IDC_COOPERATIVE_T,static,1342308352
Control72=IDC_DEATHMATCH,button,1342251779
Control73=IDC_DEATHMATCH_T,static,1342308352
Control74=IDC_GAME_MODE_1B,button,1342251779
Control75=IDC_GAME_MODE_1_T2,static,1342308352
Control76=IDC_GAME_MODE_2B,button,1342251779
Control77=IDC_GAME_MODE_2_T2,static,1342308352
Control78=IDC_GAME_MODE_3B,button,1342251779
Control79=IDC_GAME_MODE_3_T2,static,1342308352
Control80=IDC_GAME_MODE_4B,button,1342251779
Control81=IDC_GAME_MODE_4_T2,static,1342308352
Control82=IDC_GAME_MODE_5B,button,1342251779
Control83=IDC_GAME_MODE_5_T2,static,1342308352
Control84=IDC_GAME_MODE_6B,button,1342251779
Control85=IDC_GAME_MODE_6_T2,static,1342308352
Control86=IDC_STATIC,static,1342308353
Control87=IDC_MISSION_DESCRIPTION,edit,1352728772
Control88=ID_APPLY,button,1342242817
Control89=IDCANCEL,button,1342242816

[DLG:IDD_PG_RENDERING_STATISTICS (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_RENDERING_STATISTICS,edit,1352669316

[DLG:IDD_PG_POLYGON (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_IS_TRANSLUSCENT,button,1342242822
Control2=IDC_IS_PORTAL,button,1342242822
Control3=IDC_IS_PASSABLE,button,1342242822
Control4=IDC_INVISIBLE,button,1342242822
Control5=IDC_IS_DETAIL,button,1342242822
Control6=IDC_IS_OLD_PORTAL,button,1342242822
Control7=IDC_STATIC_FRICTION,static,1342308354
Control8=IDC_FRICTION_COMBO,combobox,1344339971
Control9=IDC_STATIC_MIRROR,static,1342308354
Control10=IDC_MIRROR_COMBO,combobox,1344339971
Control11=IDC_IS_OCCLUDER,button,1342242822
Control12=IDC_STAIRS,button,1342242822
Control13=IDC_PRETENDER_DISTANCE,edit,1350631552
Control14=IDC_STATIC_PRETENDER_DISTANCE,static,1342308353
Control15=IDC_IS_TRANSPARENT,button,1342242822
Control16=IDC_SHOOTTROUGH,button,1342242822
Control17=IDC_DOUBLESIDED,button,1342242822

[DLG:IDD_AUTO_DELTA_CSG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NO_OF_CLONES,edit,1350639744
Control3=IDC_SPIN1,msctls_updown32,1342177334
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROGRESS_MESSAGE,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1342177280
Control3=IDCANCEL,button,1342242816

[DLG:IDD_CREATE_TEXTURE (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_COMBO2,combobox,1344339971
Control3=IDC_ADD_TO_BROWSER,button,1342242851
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SOURCE_SIZE,static,1342308352
Control10=IDC_CREATED_SIZE,static,1342308352
Control11=IDC_CREATED_TEXTURE_NAME_T,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_PG_SECTOR (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC_SECTOR_NAME,static,1342308354
Control2=IDC_SECTOR_NAME,edit,1350631552
Control3=IDC_STATIC_CONTENT_TYPE_T,static,1342308354
Control4=IDC_CONTENT_TYPE_COMBO,combobox,1344342019
Control5=IDC_STATIC_FORCE_FIELD_T,static,1342308354
Control6=IDC_FORCE_FIELD_COMBO,combobox,1344342019
Control7=IDC_STATIC_FOG_T,static,1342308354
Control8=IDC_FOG_COMBO,combobox,1344342019
Control9=IDC_STATIC_HAZE_T,static,1342308354
Control10=IDC_HAZE_COMBO,combobox,1344342019
Control11=IDC_STATIC_ENVIRONMENT_TYPE_T,static,1342308352
Control12=IDC_STATIC_ENVIRONMENT_TYPE,combobox,1344342019
Control13=ID_CLASSIFICATION_FLAGS,button,1342242827
Control14=ID_VISIBILITY_FLAGS,button,1342242827
Control15=IDC_AMBIENT_COLOR_T,static,1342308352
Control16=ID_SECTOR_COLOR,button,1342242827
Control17=IDC_SECTOR_INCLUDE,button,1342308361
Control18=IDC_SECTOR_EXCLUDE,button,1342177289

[DLG:IDD_TREE_SHORTCUTS (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_SHORTCUT01,button,1342243072
Control2=IDC_SHORTCUT02,button,1342243072
Control3=IDC_SHORTCUT03,button,1342243072
Control4=IDC_SHORTCUT04,button,1342243072
Control5=IDC_SHORTCUT05,button,1342243072
Control6=IDC_SHORTCUT06,button,1342243072
Control7=IDC_SHORTCUT07,button,1342243072
Control8=IDC_SHORTCUT08,button,1342243072
Control9=IDC_SHORTCUT09,button,1342243072
Control10=IDC_SHORTCUT10,button,1342243072
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342177287

[DLG:IDD_BROWSE_BY_CLASS (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_ENTITIES_IN_VOLUME_T,static,1342308352
Control2=IDC_ENTITY_LIST,SysListView32,1350633481
Control3=IDC_DISPLAY_VOLUME,button,1342243843
Control4=IDC_DISPLAY_IMPORTANTS,button,1342243843
Control5=IDC_PLUGGINS_T,static,1342308352
Control6=IDC_PLUGGINS,combobox,1344339971
Control7=ID_DELETE_BROWSE_BY_CLASS,button,1342242816
Control8=ID_REMOVE,button,1342242816
Control9=ID_LEAVE,button,1342242816
Control10=ID_SELECT_ALL,button,1342242816
Control11=ID_FEED_VOLUME,button,1342242816
Control12=ID_REVERT,button,1342242816
Control13=ID_SELECT_SECTORS,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=ID_EXPORT_BROWSE_BY_CLASS,button,1342242816

[DLG:IDD_FILE_REQUESTER (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177280

[DLG:IDD_LIGHT_ANIMATION_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=ID_STATIC,static,1342308352
Control2=IDC_LIGHT_ANIMATION_NAME_COMBO,combobox,1344339971
Control3=ID_ADD_ANIMATION,button,1342242816
Control4=ID_DELETE_ANIMATION,button,1342242816
Control5=ID_STATIC,static,1342308352
Control6=IDC_LIGHT_ANIMATION_NAME,edit,1350631552
Control7=ID_STATIC,static,1342308352
Control8=IDC_LIGHT_ANIMATION_SPEED,edit,1350631552
Control9=ID_STATIC,static,1342308352
Control10=IDC_LIGHT_ANIMATION_FRAMES,edit,1350631552
Control11=IDC_FRAMES_SPIN,msctls_updown32,1342177334
Control12=IDC_TEST_AREA,static,1342177287
Control13=IDC_SCROLL_LEFT,button,1342242816
Control14=IDC_SCROLL_PG_LEFT,button,1342242816
Control15=IDC_FRAMES_AREA,static,1342177287
Control16=IDC_SCROLL_PG_RIGHT,button,1342242816
Control17=IDC_SCROLL_RIGHT,button,1342242816
Control18=IDC_CURRENT_FRAME,static,1342308353
Control19=IDC_DELETE_MARKER,button,1476460544
Control20=ID_LOAD_ANIMATION,button,1342242816
Control21=ID_SAVE_ANIMATION,button,1342242816
Control22=ID_SAVE_AS_ANIMATION,button,1342242816
Control23=ID_CLOSE,button,1342242816

[DLG:IDD_PG_TEXTURE (English (U.S.))]
Type=1
Class=?
ControlCount=29
Control1=IDC_BROWSE_TEXTURE,button,1342242816
Control2=IDC_REMOVE_TEXTURE,button,1342242816
Control3=IDC_RADIO_TEXTURE,button,1342308361
Control4=IDC_TEXTURE_2,button,1342177289
Control5=IDC_TEXTURE_3,button,1342242825
Control6=IDC_STATIC_OFFSET,static,1342308354
Control7=IDC_OFFSET_U,edit,1350631552
Control8=IDC_OFFSET_V,edit,1350631552
Control9=IDC_STATIC_STRETCH,static,1342308354
Control10=IDC_STRETCH_U,edit,1350631552
Control11=IDC_STRETCH_V,edit,1350631552
Control12=IDC_STATIC_ROTATION_SHEAR,static,1342308354
Control13=IDC_ROTATION_U,edit,1350631552
Control14=IDC_ROTATION_V,edit,1350631552
Control15=IDC_STATIC_SCROLL,static,1342308354
Control16=IDC_SCROLL_COMBO,combobox,1344339971
Control17=IDC_STATIC_BLEND,static,1342308354
Control18=IDC_BLEND_TYPE,combobox,1344339971
Control19=IDC_CLAMP_U,button,1342242854
Control20=IDC_CLAMP_V,button,1342242854
Control21=IDC_REFLECTIVE,button,1342242854
Control22=IDC_AFTER_SHADOW,button,1342242854
Control23=IDC_PREVIEW_FRAME,static,1342177287
Control24=IDC_TEXTURE_DIM_T,static,1342308364
Control25=ID_COMBINE_COLOR,button,1342242827
Control26=IDC_TEXTURE_FILE_T,static,1342308352
Control27=IDC_TEX_TRANS1,button,1342242854
Control28=IDC_TEX_TRANS2,button,1342242854
Control29=IDC_TEX_TRANS3,button,1342242854

[DLG:IDD_NUMERIC_ALPHA (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_ALPHA,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PG_SHADOW (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_IS_LIGHT_BEAM_PASSABLLE,button,1342242822
Control2=IDC_IS_RECEIVING_SHADOWS,button,1342242822
Control3=IDC_HAS_PRECISE_SHADOWS,button,1342242822
Control4=IDC_DARK_CORNERS,button,1342242822
Control5=IDC_NO_SHADOW,button,1342242822
Control6=IDC_DYNAMIC_LIGHTS_ONLY,button,1342242822
Control7=IDC_NO_DYNAMIC_LIGHTS,button,1342242822
Control8=IDC_HAS_DIRECTIONAL_SHADOWS,button,1342242822
Control9=IDC_HAS_DIRECTIONAL_AMBIENT,button,1342242822
Control10=IDC_NO_PLANE_DIFFUSION,button,1342242822
Control11=IDC_STATIC_GRADIENT,static,1342308354
Control12=IDC_GRADIENT_COMBO,combobox,1344342019
Control13=IDC_STATIC_ILLUMINATION,static,1342308354
Control14=IDC_ILLUMINATION_COMBO,combobox,1344340227
Control15=IDC_STATIC_SHADOW_BLEND,static,1342308354
Control16=IDC_SHADOW_BLEND_COMBO,combobox,1344339971
Control17=IDC_STATIC_CLUSTER_SIZE,static,1342308354
Control18=IDC_CLUSTER_SIZE_COMBO,combobox,1344339971
Control19=IDC_STATIC_SHADOW_COLOR,static,1342308354
Control20=ID_SHADOW_COLOR,button,1342242827

[DLG:IDD_MIRROR_AND_STRETCH (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STRETCH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MIRROR_NONE,button,1342373897
Control5=IDC_MIRROR_X,button,1342242825
Control6=IDC_MIRROR_Y,button,1342242825
Control7=IDC_MIRROR_Z,button,1342242825
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_FILTER_POLYGON_SELECTION (English (U.S.))]
Type=1
Class=?
ControlCount=55
Control1=IDC_STATIC,button,1342178055
Control2=IDC_IS_TRANSLUSCENT2,button,1342242822
Control3=IDC_IS_PORTAL2,button,1342242822
Control4=IDC_IS_PASSABLE2,button,1342242822
Control5=IDC_INVISIBLE2,button,1342242822
Control6=IDC_IS_DETAIL2,button,1342242822
Control7=IDC_IS_OLD_PORTAL2,button,1342242822
Control8=IDC_IS_OCCLUDER2,button,1342242822
Control9=IDC_IS_LIGHT_BEAM_PASSABLLE2,button,1342242822
Control10=IDC_IS_RECEIVING_SHADOWS2,button,1342242822
Control11=IDC_NO_SHADOW2,button,1342242822
Control12=IDC_DYNAMIC_LIGHTS_ONLY2,button,1342242822
Control13=IDC_NO_DYNAMIC_LIGHTS2,button,1342242822
Control14=IDC_HAS_PRECISE_SHADOWS2,button,1342242822
Control15=IDC_HAS_DIRECTIONAL_SHADOWS2,button,1342242822
Control16=IDC_HAS_DIRECTIONAL_AMBIENT2,button,1342242822
Control17=IDC_NO_PLANE_DIFFUSION2,button,1342242822
Control18=IDC_DARK_CORNERS2,button,1342242822
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FILTER_CLUSTER_SIZE,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FILTER_CLUSTER_MEMORY,combobox,1344339971
Control23=IDC_STATIC,button,1342178055
Control24=IDC_STATIC,button,1342178055
Control25=IDC_CLAMP_U2,button,1342242854
Control26=IDC_CLAMP_V2,button,1342242854
Control27=IDC_REFLECTIVE2,button,1342242854
Control28=IDC_AFTER_SHADOW2,button,1342242854
Control29=IDC_STATIC,button,1342178055
Control30=IDC_STATIC,static,1342308352
Control31=IDC_MIN_H,edit,1350631552
Control32=IDC_MAX_H,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_MIN_P,edit,1350631552
Control35=IDC_MAX_P,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_MIN_X,edit,1350631552
Control38=IDC_MAX_X,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_MIN_Y,edit,1350631552
Control41=IDC_MAX_Y,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_MIN_Z,edit,1350631552
Control44=IDC_MAX_Z,edit,1350631552
Control45=IDOK,button,1342242817
Control46=IDCANCEL,button,1342242816
Control47=IDC_STATIC,button,1342178055
Control48=IDC_STATIC,button,1342178055
Control49=IDC_STATIC,static,1342308352
Control50=IDC_FILTER_POLYGON_SURFACE,combobox,1344339971
Control51=IDC_STATIC,button,1342178055
Control52=IDC_STATIC,static,1073872896
Control53=IDC_FILTER_POLYGON_MIRROR,combobox,1075904515
Control54=ID_COMBINE_COLOR,button,1342242827
Control55=IDC_STATIC,static,1342308352

[DLG:IDD_TIPOFTHEDAY (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_NEXTTIP,button,1342242816
Control3=IDC_PREVTIP,button,1342242816
Control4=IDC_SHOWTIPSATSTARTUP,button,1342242819
Control5=IDC_STATIC,static,1342181381
Control6=IDC_STATIC,static,1342177294
Control7=IDC_TIPTEXT,static,1342181382

[DLG:IDD_DISPLACE_MAP_SIZE (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DISPLACE_X_SIZE,edit,1350631552
Control6=IDC_EDIT_DISPLACE_Y_SIZE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DISPLACE_MIDPIXELSAMPLING,button,1342242819
Control10=IDC_STATIC,static,1342308364
Control11=IDC_EDIT_DISPLACE_16BITRESOLUTION,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_COMMENT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_COMMENT,edit,1350631552
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817

[DLG:IDD_LINK_TREE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_LINK_TREE,SysTreeView32,1350631447
Control2=IDC_LT_CLASS,button,1342242819
Control3=IDC_LT_PROPERTY,button,1342242819
Control4=IDC_LT_NAME,button,1342242819
Control5=IDC_LT_WHO,button,1342242819

[DLG:IDD_FILTER_VERTEX_SELECTION (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MIN_X,edit,1350631552
Control5=IDC_MAX_X,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MIN_Y,edit,1350631552
Control8=IDC_MAX_Y,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MIN_Z,edit,1350631552
Control11=IDC_MAX_Z,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ALLIGN_VERTICES (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_ALLIGN_X,button,1342177280
Control2=IDC_ALLIGN_Y,button,1342177280
Control3=IDC_ALLIGN_Z,button,1342177280

[DLG:IDD_AUTO_TEXTURIZE (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRETENDER_TEXTURE_STYLE,combobox,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRETENDER_TEXTURE_SIZE,combobox,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=ID_SECTOR_COLOR,button,1342242827
Control7=IDC_EXPAND_EDGES,button,1342242851
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_STRETCH_CHILD_OFFSET (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHILD_STRETCH,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PG_TERRAIN (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_EDIT_TERRAIN_BRUSH (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_FALLOFF,edit,1350631552
Control2=IDC_HOTSPOT,edit,1350631552
Control3=IDC_IMPORT_TERRAIN_BRUSH,button,1342242816
Control4=ID_GENERATE_TERRAIN_BRUSH,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_FLOAT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT_FLOAT_T,static,1342308354
Control2=IDC_EDIT_FLOAT,edit,1350631552
Control3=IDOK,button,1342242817

[DLG:IDD_SNAP_VERTEX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VTX_SNAP_X,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VTX_SNAP_Y,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VTX_SNAP_Z,edit,1350631552
Control7=IDOK,button,1342242817

[DLG:IDD_EDIT_TERRAIN_LAYER (English (U.S.))]
Type=1
Class=?
ControlCount=54
Control1=IDC_TRL_LAYER_NAME,edit,1350631552
Control2=IDC_TRL_ROTATE_U,edit,1350631552
Control3=IDC_TRL_ROTATE_V,edit,1350631552
Control4=IDC_TRL_OFFSET_X,edit,1350631552
Control5=IDC_TRL_OFFSET_Y,edit,1350631552
Control6=IDC_TRL_STRETCH_X,edit,1350631552
Control7=IDC_TRL_STRETCH_Y,edit,1350631552
Control8=IDC_TRL_LAYER_COVERAGE,edit,1350631552
Control9=IDC_TRL_COVERAGE_FADE,edit,1350631552
Control10=IDC_APPLY_MIN_ALTITUDE_DISTRIBUTION,button,1342242819
Control11=IDC_TRL_ALTITUDE_MIN,edit,1350631552
Control12=IDC_TRL_ALTITUDE_MIN_FADE,edit,1350631552
Control13=IDC_TRL_ALTITUDE_MIN_NOISE,edit,1350631552
Control14=IDC_APPLY_MAX_ALTITUDE_DISTRIBUTION,button,1342242819
Control15=IDC_TRL_ALTITUDE_MAX,edit,1350631552
Control16=IDC_TRL_ALTITUDE_MAX_FADE,edit,1350631552
Control17=IDC_TRL_ALTITUDE_MAX_NOISE,edit,1350631552
Control18=IDC_APPLY_MIN_SLOPE_DISTRIBUTION,button,1342242819
Control19=IDC_TRL_SLOPE_MIN,edit,1350631552
Control20=IDC_TRL_SLOPE_MIN_FADE,edit,1350631552
Control21=IDC_TRL_SLOPE_MIN_NOISE,edit,1350631552
Control22=IDC_APPLY_MAX_SLOPE_DISTRIBUTION,button,1342242819
Control23=IDC_TRL_SLOPE_MAX,edit,1350631552
Control24=IDC_TRL_SLOPE_MAX_FADE,edit,1350631552
Control25=IDC_TRL_SLOPE_MAX_NOISE,edit,1350631552
Control26=IDOK,button,1342242817
Control27=IDC_AUTO_GENERATE_LAYER_DISTRIBUTION,button,1342242851
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,button,1342178055
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,button,1342178055
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,button,1342178055
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354
Control54=IDC_TRL_MASK_STRETCH,combobox,1344340226

[DLG:IDD_TE_OPTION_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=27
Control1=IDC_PAINT_POWER,edit,1350631552
Control2=IDC_SMOOTH_POWER,edit,1350631552
Control3=IDC_FILTER_COMBO,combobox,1344339971
Control4=IDC_FILTER_POWER,edit,1350631552
Control5=IDC_EQUALIZE_VALUE,edit,1350631552
Control6=IDC_POSTERIZE_STEP,edit,1350631552
Control7=IDC_GENERATION_ALGORITHM,combobox,1344339971
Control8=IDC_GENERATION_SETTINGS,button,1342242816
Control9=IDC_NOISE_STRENGTH,edit,1350631552
Control10=IDC_BROWSE_CONTINOUS_NOISE,button,1342242816
Control11=IDC_VIEW_NOISE_TEXTURE,button,1342242816
Control12=IDC_BROWSE_DISTRIBUTION_NOISE,button,1342242816
Control13=IDC_VIEW_DISTRIBUTION_NOISE_TEXTURE,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CONTINOUS_NOISE_T,static,1342308352
Control27=IDC_DISTRIBUTION_NOISE_T,static,1342308352

[DLG:IDD_TERRAIN_PROPERTIES (English (U.S.))]
Type=1
Class=?
ControlCount=45
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TERRAIN_WIDTH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TERRAIN_HEIGHT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TERRAIN_LENGTH,edit,1350631552
Control8=IDC_STATIC,button,1342178055
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TERRAIN_HM_WIDTH,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TERRAIN_HM_HEIGHT,combobox,1344339971
Control13=IDC_HEIGHTIMAP_SIZE_T,static,1342308352
Control14=IDC_STATIC,button,1342178055
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SHADOW_MAP,msctls_trackbar32,1342242841
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SHADOW_MAP_T,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SHADOW_MAP_OVERBRIGHT,msctls_trackbar32,1342242841
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SHADOW_MAP_OVERBRIGHT_T,static,1342308352
Control25=IDC_STATIC,static,1476526080
Control26=IDC_STATIC,static,1476526080
Control27=IDC_SHADING_MAP,msctls_trackbar32,1476460569
Control28=IDC_STATIC,static,1476526080
Control29=IDC_SHADING_MAP_T,static,1208090624
Control30=IDC_TERRAIN_PRETENDER_T,static,1208090624
Control31=IDC_STATIC,static,1342308352
Control32=IDC_GLOBAL_PRETENDER,combobox,1344339971
Control33=IDC_TERRAIN_EDGE_MEMORY_T,static,1073872896
Control34=IDC_STATIC,static,1342308352
Control35=IDC_TERRAIN_FIRST_TOPMAP_LOD,edit,1350631552
Control36=IDC_STATIC,static,1073872896
Control37=IDC_LAYER_MEMORY_T,static,1073872896
Control38=IDC_TERRAIN_MEMORY_T,static,1073872896
Control39=IDC_TILE_PRETENDER_T,static,1476526080
Control40=IDC_TILE_PRETENDER,combobox,1478557699
Control41=IDC_STATIC,static,1342308352
Control42=IDC_TERRAIN_QUADS_PER_TILE,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_TERRAIN_LOD_SWITCH,edit,1350631552
Control45=IDOK,button,1342242817

[DLG:IDD_GENERATE_FBM (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_FBM_MAX_ALTITUDE,edit,1350631552
Control2=IDC_FBM_OCTAVES,edit,1350631552
Control3=IDC_CT_OCTAVES_SPIN,msctls_updown32,1342308406
Control4=IDC_FBM_OCTAVE_STEP,edit,1350631552
Control5=IDC_ADD_NEGATIVE_VALUES,button,1342242851
Control6=IDC_FBM_HIGH_FREQUENCY_STEP,edit,1350631552
Control7=IDC_FBM_OCTAVE_AMPLITUDE_DECREASE,edit,1350631552
Control8=IDC_FBM_RANDOMIZE,button,1342242816
Control9=IDC_FBM_EXPORT,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FBM_PREVIEW_FRAME,static,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RANDOM_OFFSET,button,1342242851

[DLG:IDD_EDIT_TERRAIN_TIME (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TERRAIN_SHADOW_HOUR,edit,1350631552
Control7=IDC_TERRAIN_SHADOW_MIN,edit,1350631552
Control8=IDC_TERRAIN_SHADOW_SEC,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TERRAIN_RESULT_TIME,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_PG_ATTRIBUTE (English (U.S.))]
Type=1
Class=?
ControlCount=55
Control1=IDC_STATIC,button,1073872903
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PG_ATTRIBUTE0,button,1342308361
Control13=IDC_PG_ATTRIBUTE1,button,1342177289
Control14=IDC_PG_ATTRIBUTE2,button,1342177289
Control15=IDC_PG_ATTRIBUTE3,button,1342177289
Control16=IDC_PG_ATTRIBUTE4,button,1342177289
Control17=IDC_PG_ATTRIBUTE5,button,1342177289
Control18=IDC_PG_ATTRIBUTE6,button,1342177289
Control19=IDC_PG_ATTRIBUTE7,button,1342177289
Control20=IDC_PG_ATTRIBUTE8,button,1342177289
Control21=IDC_PG_ATTRIBUTE9,button,1342177289
Control22=IDC_PG_ATTRIBUTE10,button,1342177289
Control23=IDC_PG_ATTRIBUTE11,button,1342177289
Control24=IDC_PG_ATTRIBUTE12,button,1342177289
Control25=IDC_PG_ATTRIBUTE13,button,1342177289
Control26=IDC_PG_ATTRIBUTE14,button,1342177289
Control27=IDC_PG_ATTRIBUTE15,button,1342177289
Control28=IDC_PG_ATTRIBUTE16,button,1342177289
Control29=IDC_PG_ATTRIBUTE17,button,1342177289
Control30=IDC_PG_ATTRIBUTE18,button,1342177289
Control31=IDC_PG_ATTRIBUTE19,button,1342177289
Control32=IDC_PG_ATTRIBUTE20,button,1342177289
Control33=IDC_PG_ATTRIBUTE21,button,1342177289
Control34=IDC_PG_ATTRIBUTE22,button,1342177289
Control35=IDC_PG_ATTRIBUTE23,button,1342177289
Control36=IDC_PG_ATTRIBUTE24,button,1342177289
Control37=IDC_PG_ATTRIBUTE25,button,1342177289
Control38=IDC_PG_ATTRIBUTE26,button,1342177289
Control39=IDC_PG_ATTRIBUTE27,button,1342177289
Control40=IDC_PG_ATTRIBUTE28,button,1342177289
Control41=IDC_PG_ATTRIBUTE29,button,1342177289
Control42=IDC_PG_ATTRIBUTE30,button,1342177289
Control43=IDC_PG_ATTRIBUTE31,button,1342177289
Control44=IDC_PG_ATTRIBUTE32,button,1342177289
Control45=IDC_PG_ATTRIBUTE33,button,1342177289
Control46=IDC_PG_ATTRIBUTE34,button,1342177289
Control47=IDC_PG_ATTRIBUTE35,button,1342177289
Control48=IDC_PG_ATTRIBUTE36,button,1342177289
Control49=IDC_PG_ATTRIBUTE37,button,1342177289
Control50=IDC_PG_ATTRIBUTE38,button,1342177289
Control51=IDC_PG_ATTRIBUTE39,button,1342177289
Control52=IDC_PG_ATTRIBUTE40,button,1342177289
Control53=IDC_PG_ATTRIBUTE41,button,1342177289
Control54=IDC_PG_ATTRIBUTE42,button,1342177289
Control55=IDC_PG_ATTRIBUTE43,button,1342177289

[DLG:IDD_EXPORT_BSPATTRIBUTEMAP (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BSPATTRIBUTEMAP_NAME,edit,1350633600
Control3=IDC_BSPATTRIBUTEMAP_OPEN,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BSPATTRIBUTEMAP_WIDTH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BSPATTRIBUTEMAP_HEIGHT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_BSPFIELD,button,1342242819
Control11=IDC_STATIC,button,1342308359
Control12=IDC_SELECT_BSPFLOOR1,button,1342308361
Control13=IDC_SELECT_BSPFLOOR2,button,1342177289
Control14=IDC_SELECT_BSPFLOOR3,button,1342177289
Control15=IDC_SELECT_BSPFLOOR4,button,1342177289
Control16=IDC_SELECT_BSPFLOOR5,button,1342177289
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_BUTTON_PRIORITY,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
Command8=ID_CONTEXT_HELP
CommandCount=8

[TB:IDR_WORK_TOOLS (English (U.S.))]
Type=1
Class=?
Command1=ID_CALCULATESHADOWS
Command2=ID_CHOOSE_COLOR
Command3=ID_DROP_MARKER
Command4=ID_TEST_CONNECTIONS
Command5=ID_TEST_CONNECTIONS_BACK
Command6=ID_CENTER_ENTITY
Command7=ID_CENTER_BCG_VIEWER
Command8=ID_SAVE_PICTURES_FOR_ENVIRONMENT
CommandCount=8

[TB:IDR_ICONS_STOCK (English (U.S.))]
Type=1
Class=?
Command1=ID_CREATE_PRIMITIVE
Command2=ID_BUTTON32893
Command3=ID_CSG_ADD
Command4=ID_CSG_REMOVE
Command5=ID_CSG_SPLIT_SECTORS
Command6=ID_CSG_JOIN_SECTORS
Command7=ID_BUTTON32895
Command8=ID_BUTTON32896
Command9=ID_BUTTON32899
Command10=ID_BUTTON32894
Command11=ID_BUTTON32900
Command12=ID_BUTTON32905
Command13=ID_BUTTON32910
Command14=ID_CIRCLE_MODES
Command15=ID_BUTTON32901
Command16=ID_BUTTON32902
Command17=ID_BUTTON32908
Command18=ID_BUTTON32906
Command19=ID_BUTTON32909
Command20=ID_BUTTON32911
Command21=ID_BUTTON32912
Command22=ID_BUTTON32916
Command23=ID_BUTTON32917
Command24=ID_BUTTON32920
Command25=ID_BUTTON32933
Command26=ID_BUTTON32934
Command27=ID_BUTTON32935
Command28=ID_BUTTON32953
Command29=ID_BUTTON32961
Command30=ID_BUTTON32963
Command31=ID_BUTTON32964
Command32=ID_CALL_TEXMAKER
Command33=ID_CALL_MODELER
Command34=ID_SELECT_BY_NAME
Command35=ID_DELETE_ENTITIES
Command36=ID_RECREATE_CURRENT_TEXTURE
Command37=ID_TOOL_RECREATE_TEXTURE
Command38=ID_BUTTON33087
Command39=ID_BUTTON33093
Command40=ID_BUTTON33127
CommandCount=40

[TB:IDR_PROJECTIONS (English (U.S.))]
Type=1
Class=?
Command1=ID_RESET_VIEWER
Command2=ID_ISOMETRIC_TOP
Command3=ID_ISOMETRIC_BOTTOM
Command4=ID_ISOMETRIC_RIGHT
Command5=ID_ISOMETRIC_LEFT
Command6=ID_ISOMETRIC_FRONT
Command7=ID_ISOMETRIC_BACK
Command8=ID_PERSPECTIVE
Command9=ID_SHOW_ORIENTATION
Command10=ID_SCENE_RENDERING_TIME
Command11=ID_MEASUREMENT_TAPE
Command12=ID_TAKE_SS
Command13=ID_TEST_GAME
Command14=ID_TEST_GAME_FULLSCREEN
CommandCount=14

[TB:IDR_CSG_TOOLS (English (U.S.))]
Type=1
Class=?
Command1=ID_CSG_DESTINATION
Command2=ID_SELECT_CSG_TARGET
Command3=ID_CONUS_PRIMITIVE
Command4=ID_TORUS_PRIMITIVE
Command5=ID_STAIRCASE_PRIMITIVE
Command6=ID_SPHERE_PRIMITIVE
Command7=ID_TERRAIN_PRIMITIVE
Command8=ID_CSG_CANCEL
Command9=ID_CLONE_CSG
Command10=ID_TRIANGULARIZE
Command11=ID_CSG_ADD
Command12=ID_CSG_REMOVE
Command13=ID_JOIN_LAYERS
Command14=ID_CSG_SPLIT_SECTORS
Command15=ID_CSG_JOIN_SECTORS
Command16=ID_CSG_SPLIT_POLYGONS
Command17=ID_CSG_JOIN_POLYGONS
Command18=ID_CSG_JOIN_ALL_POLYGONS
Command19=ID_CUT_MODE
CommandCount=19

[TB:IDR_SETTINGS_AND_UTILITY (English (U.S.))]
Type=1
Class=?
Command1=ID_WORLD_SETTINGS
Command2=ID_LIGHT_ANIMATION
Command3=ID_CREATE_TEXTURE
CommandCount=3

[TB:IDR_VIEW_TOOLS (English (U.S.))]
Type=1
Class=?
Command1=ID_DECADIC_GRID
Command2=ID_AUTO_SNAP
Command3=ID_GRID_ON_OFF
Command4=ID_TOGGLE_VIEW_PICTURES
CommandCount=4

[TB:IDR_MIP_TOOLS (English (U.S.))]
Type=1
Class=?
Command1=ID_AUTO_MIP_LEVELING
Command2=ID_EDIT_MIP_SWITCH_DISTANCE
Command3=ID_PREVIOUS_MIP_BRUSH
Command4=ID_NEXT_MIP_BRUSH
Command5=ID_CLONE_TO_MORE_PRECISE_MIP
Command6=ID_CREATE_EMPTY_MORE_PRECISE_MIP
Command7=ID_CLONE_TO_ROUGHER_MIP_LEVEL
Command8=ID_CREATE_EMPTY_ROUGHER_MIP
Command9=ID_DELETE_MIP
CommandCount=9

[TB:IDR_SHADOWS_AND_TEXTURE (English (U.S.))]
Type=1
Class=?
Command1=ID_TEXTURE_1
Command2=ID_TEXTURE_2
Command3=ID_TEXTURE_3
Command4=ID_VIEW_SHADOWS_ONOFF
Command5=ID_CALCULATE_SHADOWS_ONOFF
Command6=ID_BUTTON33130
Command7=ID_BUTTON33104
Command8=ID_BUTTON33131
Command9=ID_BUTTON33132
CommandCount=9

[TB:IDR_SELECT_ENTITY (English (U.S.))]
Type=1
Class=?
Command1=ID_BROWSE_ENTITIES_MODE
Command2=ID_ALIGN_VOLUME
Command3=ID_PREVIOUS_SELECTED_ENTITY
Command4=ID_NEXT_SELECTED_ENTITY
Command5=ID_SELECT_ALL_IN_VOLUME
Command6=ID_SELECT_BY_CLASS
CommandCount=6

[TB:IDR_VIEW_TOOLS2 (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SELECTION
Command2=ID_TOGGLE_VISIBILITY_TWEAKS
Command3=ID_ENABLE_VISIBILITY_TWEAKS
Command4=ID_MOVE_ANCHORED
Command5=ID_RENDER_TARGETS
Command6=ID_TARGET_TREE
Command7=ID_TOGGLE_ENTITY_NAMES
Command8=ID_VIEW_FROM_ENTITY
Command9=ID_MEASURE_ON
Command10=ID_UPDATE_LINKS
Command11=ID_HIDE_UNSELECTED
Command12=ID_HIDE_SELECTED
Command13=ID_SHOW_ALL
CommandCount=13

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_CONVERT_WORLDS
Command4=ID_IMPORT_3D_OBJECT
Command5=ID_FILE_PREFERENCES
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_GAME_SELECT_PLAYER
Command9=ID_GAME_PLAYER
Command10=ID_GAME_AUDIO
Command11=ID_GAME_VIDEO
Command12=ID_CONSOLE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_CSGTOOLS
Command16=ID_VIEW_PROJECTIONS_BAR
Command17=ID_VIEW_WORK_BAR
Command18=ID_VIEW_SETTINGS_AND_UTILITY_BAR
Command19=ID_VIEW_SHADOWS_AND_TEXTURE_BAR
Command20=ID_VIEW_SELECT_ENTITY_BAR
Command21=ID_VIEW_VIEW_TOOLS_BAR
Command22=ID_VIEW_VIEW_TOOLS_BAR2
Command23=ID_VIEW_MIP_TOOLS_BAR
Command24=ID_VIEW_BROWSEDIALOGBAR
Command25=ID_VIEW_PROPERTYCOMBO
Command26=ID_VIEW_INFOWINDOW
Command27=ID_HELP_SHOWTIPOFTHEDAY
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_WEDTYPE (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_CHECK_IN
Command4=ID_CHECK_OUT
Command5=ID_UNDO_CHECK_OUT
Command6=ID_GET_LATEST_VERSION
Command7=ID_EXPORT_3D_OBJECT
Command8=ID_IMPORT_3D_OBJECT
Command9=ID_INSERT_3D_OBJECT
Command10=ID_CONVERT_WORLDS
Command11=ID_FILE_CLOSE
Command12=ID_FILE_SAVE
Command13=ID_FILE_SAVE_AS
Command14=ID_SAVE_THUMBNAIL
Command15=ID_TAKE_SS
Command16=ID_CREATE_TEXTURE
Command17=ID_FILE_PREFERENCES
Command18=ID_FILE_MRU_FILE1
Command19=ID_APP_EXIT
Command20=ID_GAME_SELECT_PLAYER
Command21=ID_GAME_PLAYER
Command22=ID_GAME_AUDIO
Command23=ID_GAME_VIDEO
Command24=ID_TEST_GAME
Command25=ID_TEST_GAME_FULLSCREEN
Command26=ID_CONSOLE
Command27=ID_SNAPSHOT
Command28=ID_EDIT_UNDO
Command29=ID_EDIT_REDO
Command30=ID_EDIT_CUT
Command31=ID_EDIT_COPY
Command32=ID_EDIT_PASTE
Command33=ID_EDIT_EXTENUNDO
Command34=ID_VIEW_TOOLBAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_VIEW_CSGTOOLS
Command37=ID_VIEW_PROJECTIONS_BAR
Command38=ID_VIEW_WORK_BAR
Command39=ID_VIEW_SHADOWS_AND_TEXTURE_BAR
Command40=ID_VIEW_SELECT_ENTITY_BAR
Command41=ID_VIEW_SETTINGS_AND_UTILITY_BAR
Command42=ID_VIEW_VIEW_TOOLS_BAR
Command43=ID_VIEW_VIEW_TOOLS_BAR2
Command44=ID_VIEW_MIP_TOOLS_BAR
Command45=ID_VIEW_BROWSEDIALOGBAR
Command46=ID_VIEW_PROPERTYCOMBO
Command47=ID_VIEW_INFOWINDOW
Command48=ID_VIEW_BLOOM
Command49=ID_VIEW_TRANSLUCENT
Command50=ID_VIEW_INVISIBLEOFF
Command51=ID_VIEW_SHOWPORTAL
Command52=ID_WINDOW_NEW
Command53=ID_WINDOW_CASCADE
Command54=ID_WINDOW_TILE_HORZ
Command55=ID_WINDOW_ARRANGE
Command56=ID_WINDOW_SPLIT
Command57=ID_CONNECT_DB
Command58=ID_NPC_OPEN
Command59=ID_MOB_OPEN
Command60=ID_BACKUP_DATA
Command61=ID_RESTORE_DATA
Command62=ID_HELP_SHOWTIPOFTHEDAY
Command63=ID_HELP_FINDER
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_BROWSERPOPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_INSERT_ITEMS
Command2=ID_DELETE_ITEMS
Command3=ID_CREATE_AND_ADD_TEXTURE
Command4=ID_RECREATE_TEXTURE
Command5=ID_SET_AS_CURRENT_TEXTURE
Command6=ID_EXPORT_TEXTURE
Command7=ID_SELECT_BY_TEXTURE_IN_SELECTED_SECTORS
Command8=ID_SELECT_BY_TEXTURE_IN_WORLD
Command9=ID_SELECT_EXCEPT_TEXTURES
Command10=ID_ADD_TEXTURES_FROM_WORLD
Command11=ID_SELECT_FOR_DROP_MARKER
Command12=ID_CONVERT_CLASS
Command13=ID_MICRO_ICONS
Command14=ID_SMALL_ICONS
Command15=ID_MEDIUM_ICONS
Command16=ID_BIG_ICONS
Command17=ID_SHOW_DESCRIPTION
Command18=ID_SHOW_FILENAME
Command19=ID_SHOW_TREE_SHORTCUTS
Command20=ID_BROWSER_CONTEXT_HELP
CommandCount=20

[MNU:IDR_VTREEPOPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_CREATE_DIRECTORY
Command2=ID_DELETE_DIRECTORY
Command3=ID_RENAME_DIRECTORY
Command4=ID_SHOW_TREE_SHORTCUTS
Command5=ID_IMPORT_VIRTUAL_TREE
Command6=ID_EXPORT_VIRTUAL_TREE
Command7=ID_LOAD_VIRTUAL_TREE
Command8=ID_SAVE_VIRTUAL_TREE
Command9=ID_SAVE_AS_VIRTUAL_TREE
Command10=ID_DUMP_VT
CommandCount=10

[MNU:IDR_ENTITY_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_POPUP_CONUS
Command2=ID_POPUP_TORUS
Command3=ID_POPUP_STAIRS
Command4=ID_POPUP_SPHERE
Command5=ID_POPUP_TERRAIN
Command6=ID_SET_AS_CSG_TARGET
Command7=ID_SELECT_ALL_ENTITIES_IN_WORLD
Command8=ID_SELECT_ALL_SECTORS
Command9=ID_SELECT_SECTORS_ARROUND_ENTITY_ON_CONTEXT
Command10=ID_DESELECT_HIDDEN
Command11=ID_SELECT_HIDDEN
Command12=ID_SELECT_USING_TARGET_TREE
Command13=ID_SELECT_BY_CLASS
Command14=ID_SELECT_CLONES_ON_CONTEXT
Command15=ID_SELECT_OF_SAME_CLASS_ON_CONTEXT
Command16=ID_SELECT_TARGET
Command17=ID_SELECT_ALL_TARGETS_ON_CONTEXT
Command18=ID_SELECT_WHO_TARGETS_ON_CONTEXT
Command19=ID_SELECT_DESCENDANTS
Command20=ID_ROTATE_TO_TARGET_ORIGIN
Command21=ID_ROTATE_TO_TARGET_CENTER
Command22=ID_COPY_PLACEMENT
Command23=ID_PASTE_PLACEMENT
Command24=ID_COPY_POSITION
Command25=ID_PASTE_POSITION
Command26=ID_COPY_ORIENTATION
Command27=ID_PASTE_ORIENTATION
Command28=ID_STRETCH_RELATIVE_OFFSET
Command29=ID_ALIGN_X
Command30=ID_ALIGN_Y
Command31=ID_ALIGN_Z
Command32=ID_ALIGN_H
Command33=ID_ALIGN_P
Command34=ID_ALIGN_B
Command35=ID_REOPTIMIZE_BRUSHES
Command36=ID_DISCARD_SHADOWS
Command37=ID_FALL_DOWN
Command38=ID_EDIT_COPY_ALTERNATIVE
Command39=ID_EDIT_COPY_ALTERNATIVE
Command40=ID_UPDATE_CLONES
Command41=ID_UPDATE_BRUSHES
Command42=ID_EDIT_PASTE
Command43=ID_EDIT_PASTE_ALTERNATIVE
Command44=ID_DELETE_ENTITIES
Command45=ID_CLEAR_ALL_TARGETS
Command46=ID_AUTOTEXTURIZE_MIPS
Command47=ID_MIRROR_AND_STRETCH
Command48=ID_CURRENT_VIEW_PROPERTIES
Command49=ID_ENTITY_CONTEXT_HELP
Command50=ID_CREATE_WATER
CommandCount=50

[MNU:IDR_SHORTCUTS_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_MENU_SHORTCUT01
Command2=ID_MENU_SHORTCUT02
Command3=ID_MENU_SHORTCUT03
Command4=ID_MENU_SHORTCUT04
Command5=ID_MENU_SHORTCUT05
Command6=ID_MENU_SHORTCUT06
Command7=ID_MENU_SHORTCUT07
Command8=ID_MENU_SHORTCUT08
Command9=ID_MENU_SHORTCUT09
Command10=ID_MENU_SHORTCUT10
Command11=ID_STORE_MENU_SHORTCUT01
Command12=ID_STORE_MENU_SHORTCUT02
Command13=ID_STORE_MENU_SHORTCUT03
Command14=ID_STORE_MENU_SHORTCUT04
Command15=ID_STORE_MENU_SHORTCUT05
Command16=ID_STORE_MENU_SHORTCUT06
Command17=ID_STORE_MENU_SHORTCUT07
Command18=ID_STORE_MENU_SHORTCUT08
Command19=ID_STORE_MENU_SHORTCUT09
Command20=ID_STORE_MENU_SHORTCUT10
CommandCount=20

[MNU:IDR_POLYGON_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_POPUP_CONUS
Command2=ID_POPUP_TORUS
Command3=ID_POPUP_STAIRS
Command4=ID_POPUP_SPHERE
Command5=ID_POPUP_TERRAIN
Command6=ID_SET_AS_CSG_TARGET
Command7=ID_SELECT_LIGHTS
Command8=ID_SELECT_INVALIDTRIS
Command9=ID_SELECT_BY_TEXTURE_ADJACENT
Command10=ID_SELECT_BY_COLOR_IN_SECTOR
Command11=ID_SELECT_BY_TEXTURE_IN_SECTOR
Command12=ID_SELECT_SECTORS_OTHER_SIDE
Command13=ID_SELECT_ALL_VERTICES
Command14=ID_REOPTIMIZE_BRUSHES
Command15=ID_DISCARD_SHADOWS
Command16=ID_CHOOSE_COLOR
Command17=ID_FIND_TEXTURE
Command18=ID_EDIT_COPY
Command19=ID_COPY_TEXTURE
Command20=ID_MENU_COPY_MAPPING
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_PASTE_ALTERNATIVE
Command23=ID_PASTE_TEXTURE
Command24=ID_MENU_PASTE_MAPPING
Command25=ID_MENU_PASTE_AS_PROJECTED_MAPPING
Command26=ID_FILTER_SELECTION
Command27=ID_REMAIN_SELECTEDBY_ORIENTATION
Command28=ID_REMAIN_SELECTEDBY_ORIENTATION_SINGLE
Command29=ID_DESELECT_BY_ORIENTATION
Command30=ID_RESET_MAPPING_ROTATION
Command31=ID_RESET_MAPPING_OFFSET
Command32=ID_RANDOM_OFFSET_U
Command33=ID_RANDOM_OFFSET_V
Command34=ID_RESET_MAPPING_STRETCH
Command35=ID_POPUP_AUTO_FIT_MAPPING
Command36=ID_POPUP_AUTO_FIT_MAPPING_SMALL
Command37=ID_POPUP_AUTO_FIT_MAPPING_BOTH
Command38=ID_MENU_ALIGN_MAPPING_U
Command39=ID_MENU_ALIGN_MAPPING_V
Command40=ID_SWAP_LAYERS_12
Command41=ID_SWAP_LAYERS_23
Command42=ID_TRIANGULARIZE_POLYGON
Command43=ID_FLIP_POLYGON
Command44=ID_DELETE_POLYGONS
Command45=ID_CLONE_POLYGONS
Command46=ID_POLYGONS_TO_BRUSH
Command47=ID_RE_TRIPLE
Command48=ID_CSG_JOIN_POLYGONS
Command49=ID_CSG_JOIN_ALL_POLYGONS
Command50=ID_MIRROR_AND_STRETCH
Command51=ID_EXPORT_DISPLACE_MAP
Command52=ID_REMOVE_UNUSED_TEXTURES
Command53=ID_EXPORT_BSPATTRIBUTEMAP
Command54=ID_EXPORT_BSPHEIGHTMAP
Command55=ID_CURRENT_VIEW_PROPERTIES
CommandCount=55

[MNU:IDR_SECTOR_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_POPUP_CONUS
Command2=ID_POPUP_TORUS
Command3=ID_POPUP_STAIRS
Command4=ID_POPUP_SPHERE
Command5=ID_POPUP_TERRAIN
Command6=ID_SET_AS_CSG_TARGET
Command7=ID_SELECT_VISIBLE_SECTORS
Command8=ID_SELECT_SECTORS_WITH_SAME_NAME
Command9=ID_SELECT_ALL_POLYGONS
Command10=ID_SELECT_ALL_ENTITIES
Command11=ID_SELECT_LINKS_TO_SECTOR
Command12=ID_REOPTIMIZE_BRUSHES
Command13=ID_DISCARD_SHADOWS
Command14=ID_HIDE_SELECTED_SECTORS
Command15=ID_HIDE_UNSELECTED_SECTORS
Command16=ID_SHOW_ALL_SECTORS
Command17=ID_SECTORS_TO_BRUSH
Command18=ID_COPY_SECTORS
Command19=ID_EDIT_COPY_ALTERNATIVE
Command20=ID_PASTE_SECTORS
Command21=ID_DELETE_SECTORS
Command22=ID_COPY_SECTOR_AMBIENT
Command23=ID_PASTE_SECTOR_AMBIENT
Command24=ID_CSG_JOIN_SECTORS
Command25=ID_CHOOSE_COLOR
Command26=ID_MIRROR_AND_STRETCH
Command27=ID_CURRENT_VIEW_PROPERTIES
CommandCount=27

[MNU:IDR_CSG_PRIMITIVE_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_CSG_CANCEL
Command2=ID_SET_AS_CSG_TARGET
Command3=ID_CSG_SELECT_SECTOR
Command4=ID_INSERT_VERTEX
Command5=ID_DELETE_VERTEX
Command6=ID_CSG_ADD
Command7=ID_CSG_REMOVE
Command8=ID_CSG_SPLIT_POLYGONS
Command9=ID_CSG_SPLIT_SECTORS
Command10=ID_JOIN_LAYERS
Command11=ID_CURRENT_VIEW_PROPERTIES
CommandCount=11

[MNU:IDR_CSG_TEMPLATE_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_CSG_CANCEL
Command2=ID_SET_AS_CSG_TARGET
Command3=ID_CSG_SELECT_SECTOR
Command4=ID_MIRROR_AND_STRETCH
Command5=ID_CSG_ADD
Command6=ID_CSG_REMOVE
Command7=ID_CSG_SPLIT_POLYGONS
Command8=ID_CSG_SPLIT_SECTORS
Command9=ID_JOIN_LAYERS
Command10=ID_CURRENT_VIEW_PROPERTIES
CommandCount=10

[MNU:IDR_THUMBNAIL_TEXTURE_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_RECREATE_TEXTURE
CommandCount=1

[MNU:IDR_COLOR_BUTTON (English (U.S.))]
Type=1
Class=?
Command1=ID_COPY_COLOR
Command2=ID_PASTE_COLOR
Command3=ID_NUMERIC_ALPHA
CommandCount=3

[MNU:IDR_PRIMITIVE_SETTINGS (English (U.S.))]
Type=1
Class=?
Command1=ID_RESET_PRIMITIVE
Command2=ID_LOAD_PRIMITIVE_SETTINGS
Command3=ID_SAVE_PRIMITIVE_SETTINGS
Command4=ID_SAVE_AS_PRIMITIVE_SETTINGS
CommandCount=4

[MNU:IDR_INFO_POLYGON_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_SET_AS_DEFAULT
CommandCount=1

[MNU:IDR_VERTEX_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_POPUP_CONUS
Command2=ID_POPUP_TORUS
Command3=ID_POPUP_STAIRS
Command4=ID_POPUP_SPHERE
Command5=ID_POPUP_TERRAIN
Command6=ID_SET_AS_CSG_TARGET
Command7=ID_REOPTIMIZE_BRUSHES
Command8=ID_SELECT_ALL_VERTICES
Command9=ID_CREATE_POLYGON
Command10=ID_DISCARD_SHADOWS
Command11=ID_POPUP_VTX_NUMERIC
Command12=ID_POPUP_VTX_ALLIGN
Command13=ID_FUNCTION
Command14=ID_POPUP_VTX_FILTER
Command15=ID_MERGE_VERTICES
Command16=ID_MIRROR_AND_STRETCH
Command17=ID_CURRENT_VIEW_PROPERTIES
CommandCount=17

[MNU:IDR_STOCK (English (U.S.))]
Type=1
Class=?
Command1=ID_ENTITY_MODE
Command2=ID_POLYGON_MODE
Command3=ID_SECTOR_MODE
Command4=ID_VERTEX_MODE
Command5=ID_POPUP_CONUS
Command6=ID_POPUP_TORUS
Command7=ID_POPUP_STAIRS
Command8=ID_POPUP_SPHERE
Command9=ID_POPUP_TERRAIN
CommandCount=9

[MNU:IDR_LINK_TREE_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_LT_CONTRACT_ALL
Command2=ID_LT_EXPAND_ALL
Command3=ID_LT_CONTRACT_BRANCH
Command4=ID_LT_EXPAND_BRANCH
Command5=ID_LT_LEAVE_BRANCH
Command6=ID_LT_LAST_LEVEL
CommandCount=6

[MNU:IDR_TERRAIN_POPUP (English (U.S.))]
Type=1
Class=?
Command1=ID_SELECT_BRUSH
Command2=ID_SELECT_TERRAIN
Command3=ID_PICK_LAYER
Command4=ID_SELECT_LAYER
Command5=ID_ALTITUDE_EDIT_MODE
Command6=ID_LAYER_TEXTURE_EDIT_MODE
Command7=ID_SHADOW_EDIT_MODE
Command8=ID_ATTRIBUTE_EDIT_MODE
Command9=ID_TBRUSH_ALTITUDE
Command10=ID_TBRUSH_SMOOTH
Command11=ID_TBRUSH_FILTER
Command12=ID_TBRUSH_MINIMUM
Command13=ID_TBRUSH_MAXIMUM
Command14=ID_TBRUSH_FLATTEN
Command15=ID_TBRUSH_POSTERIZE
Command16=ID_TBRUSH_NOISE
Command17=ID_TBRUSH_CONTINOUS_NOISE
Command18=ID_TBRUSH_ERASE
Command19=ID_TERRAIN_PROPERTIES
Command20=ID_OPTIMIZE_TERRAIN
Command21=ID_RECALCULATE_TERRAIN_SHADOWS
Command22=ID_IMPORT_HEIGHTMAP
Command23=ID_IMPORT_HEIGHTMAP16
Command24=ID_EXPORT_HEIGHTMAP
Command25=ID_EXPORT_HEIGHTMAP16
Command26=ID_VIEW_HEIGHTMAP
Command27=ID_VIEW_ATTRIBUTEMAP
Command28=ID_GENERATE_ATTRIBUTEMAP
Command29=ID_CLEAR_ATTRIBUTEMAP
Command30=ID_DRAW_MODELATTRIBUTE
Command31=ID_IMPORT_ATTRIBUTEMAP
Command32=ID_EXPORT_ATTRIBUTEMAP
Command33=ID_CHANGE_ATTRIBUTEMAP_DEPTHTEST
Command34=ID_EXPORT_SVR_HEIGHTMAP
Command35=ID_CURRENT_VIEW_PROPERTIES
CommandCount=35

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIRTUAL_TREE
Command2=ID_MENU_SHORTCUT10
Command3=ID_STORE_MENU_SHORTCUT10
Command4=ID_MENU_SHORTCUT01
Command5=ID_STORE_MENU_SHORTCUT01
Command6=ID_MENU_SHORTCUT02
Command7=ID_STORE_MENU_SHORTCUT02
Command8=ID_MENU_SHORTCUT03
Command9=ID_STORE_MENU_SHORTCUT03
Command10=ID_MENU_SHORTCUT04
Command11=ID_STORE_MENU_SHORTCUT04
Command12=ID_MENU_SHORTCUT05
Command13=ID_STORE_MENU_SHORTCUT05
Command14=ID_MENU_SHORTCUT06
Command15=ID_STORE_MENU_SHORTCUT06
Command16=ID_MENU_SHORTCUT07
Command17=ID_STORE_MENU_SHORTCUT07
Command18=ID_MENU_SHORTCUT08
Command19=ID_STORE_MENU_SHORTCUT08
Command20=ID_MENU_SHORTCUT09
Command21=ID_STORE_MENU_SHORTCUT09
Command22=ID_EDIT_COPY
Command23=ID_VIEW_INFOWINDOW
Command24=ID_CONSOLE
Command25=ID_FILE_NEW
Command26=ID_FILE_OPEN
Command27=ID_FILE_PREFERENCES
Command28=ID_WINDOW_CLOSE
Command29=ID_RECREATE_CURRENT_TEXTURE
Command30=ID_FILE_SAVE
Command31=ID_FILE_SAVE_AS
Command32=ID_CREATE_TEXTURE
Command33=ID_EDIT_PASTE
Command34=ID_EDIT_UNDO
Command35=ID_CSG_CANCEL
Command36=ID_EDIT_CUT
Command37=ID_HELP_FINDER
Command38=ID_CONTEXT_HELP
Command39=ID_NEXT_PANE
Command40=ID_PREV_PANE
Command41=ID_EDIT_COPY
Command42=ID_EDIT_PASTE
Command43=ID_SHOW_TREE_SHORTCUTS
Command44=ID_EDIT_CUT
Command45=ID_EDIT_REDO
Command46=ID_EDIT_UNDO
CommandCount=46

[ACL:IDR_WEDTYPE (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_COPY_TEXTURE
Command2=ID_DESELECT_ALL
Command3=ID_BUFFER10
Command4=ID_EDIT_BUFFER10
Command5=ID_TEXTURE_MODE_10
Command6=ID_SELECT_ALL_TARGETS
Command7=ID_BUFFER01
Command8=ID_EDIT_BUFFER01
Command9=ID_TEXTURE_MODE_1
Command10=ID_TEXTURE_1
Command11=ID_VERTEX_MODE
Command12=ID_BUFFER02
Command13=ID_EDIT_BUFFER02
Command14=ID_TEXTURE_MODE_2
Command15=ID_TEXTURE_2
Command16=ID_BUFFER03
Command17=ID_EDIT_BUFFER03
Command18=ID_TEXTURE_MODE_3
Command19=ID_TEXTURE_3
Command20=ID_BUFFER04
Command21=ID_EDIT_BUFFER04
Command22=ID_TEXTURE_MODE_4
Command23=ID_BUFFER05
Command24=ID_EDIT_BUFFER05
Command25=ID_TEXTURE_MODE_5
Command26=ID_BUFFER06
Command27=ID_EDIT_BUFFER06
Command28=ID_TEXTURE_MODE_6
Command29=ID_BUFFER07
Command30=ID_EDIT_BUFFER07
Command31=ID_TEXTURE_MODE_7
Command32=ID_BUFFER08
Command33=ID_EDIT_BUFFER08
Command34=ID_TEXTURE_MODE_8
Command35=ID_BUFFER09
Command36=ID_EDIT_BUFFER09
Command37=ID_TEXTURE_MODE_9
Command38=ID_POSTERIZE
Command39=ID_EQUILIZE
Command40=ID_FLIP_LAYER
Command41=ID_SELECT_ALL
Command42=ID_SELECT_BY_CLASS
Command43=ID_KEY_B
Command44=ID_CROSSROAD_FOR_C
Command45=ID_TAKE_SS
Command46=ID_EDIT_COPY_ALTERNATIVE
Command47=ID_KEY_D
Command48=ID_TOGGLE_VISIBILITY_TWEAKS
Command49=ID_TEST_CONNECTIONS
Command50=ID_ENABLE_VISIBILITY_TWEAKS
Command51=ID_TEST_CONNECTIONS_BACK
Command52=ID_ENTITY_MODE
Command53=ID_SELECT_CLONES
Command54=ID_INVISIBLE_TOGGLE
Command55=ID_KEY_CTRL_SHIFT_E
Command56=ID_SELECT_OF_SAME_CLASS
Command57=ID_FUNCTION
Command58=ID_CROSSROAD_FOR_CTRL_F
Command59=ID_APPLY_FILTER
Command60=ID_KEY_G
Command61=ID_KEY_CTRL_G
Command62=ID_KEY_CTRL_SHIFT_G
Command63=ID_VIEW_SHADOWS_ONOFF
Command64=ID_CALCULATE_SHADOWS_ONOFF
Command65=ID_POLYGON_ATTR
Command66=ID_SELECT_BY_CLASS_IMPORTANT
Command67=ID_SHOW_ORIENTATION
Command68=ID_KEY_PASTE
Command69=ID_PASTE_TEXTURE
Command70=ID_MENU_ALIGN_MAPPING_U
Command71=ID_KEY_CTRL_SHIFT_K
Command72=ID_CROSSROAD_FOR_L
Command73=ID_TERRAIN_LAYER_OPTIONS
Command74=ID_KEY_M
Command75=ID_MEASUREMENT_TAPE
Command76=ID_APPLY_MINIMUM
Command77=ID_CROSSROAD_FOR_N
Command78=ID_APPLY_FLATTEN
Command79=ID_KEY_O
Command80=ID_CLONE_CSG
Command81=ID_TE_SMOOTH
Command82=ID_POLYGON_MODE
Command83=ID_TOGGLE_VIEW_PICTURES
Command84=ID_EDIT_TERRAIN_PREFS
Command85=ID_MEASURE_ON
Command86=ID_TERRAIN_MODE
Command87=ID_CALCULATESHADOWS
Command88=ID_SCENE_RENDERING_TIME
Command89=ID_SECTOR_MODE
Command90=ID_SELECT_SECTORS_ARROUND_ENTITY
Command91=ID_VIEW_TRANSLUCENT
Command92=ID_TEST_GAME_FULLSCREEN
Command93=ID_ACCEL33415
Command94=ID_TRIANGULARIZE_SELECTION
Command95=ID_TERRAIN_PROPERTIES
Command96=ID_KEY_U
Command97=ID_AUTOTEXTURIZE_MIPS
Command98=ID_UPDATE_CLONES
Command99=ID_BROWSE_ENTITIES_MODE
Command100=ID_EDIT_PASTE_ALTERNATIVE
Command101=ID_CSG_ADD
Command102=ID_ZOOM_MORE
Command103=ID_CSG_ADD
Command104=ID_FALL_DOWN
Command105=ID_RESET_VIEWER
Command106=ID_CENTER_BCG_VIEWER
Command107=ID_CSG_CANCEL
Command108=ID_VERTEX_MODE
Command109=ID_DELETE_ENTITIES
Command110=ID_CSG_SPLIT_SECTORS
Command111=ID_CSG_JOIN_SECTORS
Command112=ID_ROTATE_DOWN
Command113=ID_ROTATE_DOWN
Command114=ID_RESTORE_POSITION02
Command115=ID_STORE_POSITION02
Command116=ID_ALTERNATIVE_MOVING_MODE
Command117=ID_CURRENT_VIEW_PROPERTIES
Command118=ID_PREV_LAYER
Command119=ID_NEXT_LAYER
Command120=ID_ISOMETRIC_TOP
Command121=ID_ISOMETRIC_BOTTOM
Command122=ID_ISOMETRIC_RIGHT
Command123=ID_ISOMETRIC_LEFT
Command124=ID_ISOMETRIC_FRONT
Command125=ID_ISOMETRIC_BACK
Command126=ID_PERSPECTIVE
Command127=ID_RE_TRIPLE
Command128=ID_RESTORE_POSITION01
Command129=ID_STORE_POSITION01
Command130=ID_ROTATE_LEFT
Command131=ID_ROTATE_LEFT
Command132=ID_CSG_SPLIT_POLYGONS
Command133=ID_CSG_JOIN_ALL_POLYGONS
Command134=ID_CSG_JOIN_ALL_POLYGONS
Command135=ID_CSG_JOIN_POLYGONS
Command136=ID_CSG_JOIN_POLYGONS
Command137=ID_RESTORE_POSITION04
Command138=ID_STORE_POSITION04
Command139=ID_ADD_ROUGHER_MIP_LEVEL
Command140=ID_ADD_ROUGHER_MIP_LEVEL
Command141=ID_RESTORE_POSITION03
Command142=ID_STORE_POSITION03
Command143=ID_ADD_MORE_PRECISE_MIP
Command144=ID_ADD_MORE_PRECISE_MIP
Command145=ID_LAST_PRIMITIVE
Command146=ID_ROTATE_RIGHT
Command147=ID_ROTATE_RIGHT
Command148=ID_CSG_REMOVE
Command149=ID_ZOOM_LESS
Command150=ID_ROTATE
Command151=ID_ROTATE_BACK
Command152=ID_ROTATE_UP
Command153=ID_ROTATE_UP
Command154=ID_SNAPSHOT
Command155=ID_HIDE_UNSELECTED
Command156=ID_CUT_MODE
Command157=ID_HIDE_SELECTED
Command158=ID_APPLY_MAXIMUM
Command159=ID_KEY_Y
Command160=ID_APPLY_CONTINOUS_NOISE
Command161=ID_VIEW_SELECTION
Command162=ID_EDIT_EXTENUNDO
Command163=ID_OPTIMIZE_LAYERS
Command164=ID_PREVIOUS
Command165=ID_KEY_BACKSLASH
Command166=ID_NEXT
Command167=ID_DESELECT_ALL
Command168=ID_MAXIMIZE_VIEW
Command169=ID_SELECT_WHO_TARGETS
CommandCount=169

[DLG:IDD_MOB_DATA_DIALOG]
Type=1
Class=CMobDataDialog
ControlCount=4
Control1=IDC_MOB_FIND_COMBO,combobox,1344339970
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MOB_GRID,SysListView32,1350631437
Control4=IDC_EDIT_BUTTON,button,1342242816

[CLS:CMobDataDialog]
Type=0
HeaderFile=MobDataDialog.h
ImplementationFile=MobDataDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MOB_OPEN

[DLG:IDD_MERCHANT_DATA_DIALOG]
Type=1
Class=?
ControlCount=36
Control1=IDC_MERCHANT_GROUP,button,1342210055
Control2=IDC_STATIC_NAME,static,1342308352
Control3=IDC_SHOPPER_NAME,edit,1342244992
Control4=IDC_STATIC_FIND,static,1342308352
Control5=IDC_FIND_BY_TYPE,combobox,1344339970
Control6=IDC_FIND_BY_SUBTYPE,combobox,1344339970
Control7=IDC_TITAN,button,1342242819
Control8=IDC_KNIGHT,button,1342242819
Control9=IDC_HEALER,button,1342242819
Control10=IDC_MAGE,button,1342242819
Control11=IDC_ROGUE,button,1342242819
Control12=IDC_SORCERER,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SELL_RATE,edit,1350639744
Control15=IDC_SPIN1,msctls_updown32,1342177462
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUY_RATE,edit,1350639744
Control18=IDC_SPIN2,msctls_updown32,1342177462
Control19=IDC_ITEM_LIST_TOTAL,SysListView32,1342242817
Control20=IDC_ITEM_LIST_SELL,SysListView32,1342242829
Control21=IDC_ITEM_TO_NPC,button,1342275584
Control22=IDC_ITEM_TO_NPC_ALL,button,1342275584
Control23=IDC_ITEM_FROM_NPC,button,1342275584
Control24=IDC_ITEM_FROM_NPC_ALL,button,1342275584
Control25=IDC_CHECK2,button,1342373891
Control26=IDC_MERCHANT_UPDATE,button,1342242816
Control27=IDC_MERCHANT_REFRESH,button,1342242816
Control28=IDC_MERCHANT_DEL,button,1342242816
Control29=IDC_MERCHANT_MAKEFILE,button,1342242816
Control30=IDC_STATIC,button,1342210823
Control31=IDC_STATIC,button,1342210823
Control32=IDC_COUNTRY,combobox,1344339970
Control33=IDC_COPYFROM,combobox,1344339970
Control34=IDC_COPYTO,combobox,1344339970
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BTN_COPY,button,1342242816

[DLG:IDD_MAKEFILE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ZONENO,combobox,1344340226
Control6=IDC_LANGUAGE,combobox,1344339970

[DLG:IDD_DB_LOGIN]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DB_ID,edit,1342242816
Control6=IDC_DB_PASSWORD,edit,1342242848

[DLG:IDD_ZONE_FLAG]
Type=1
Class=?
ControlCount=132
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_ZONE01,button,1342406659
Control4=IDC_ZONE02,button,1342275587
Control5=IDC_ZONE03,button,1342275587
Control6=IDC_ZONE04,button,1342275587
Control7=IDC_ZONE05,button,1342275587
Control8=IDC_ZONE06,button,1342275587
Control9=IDC_ZONE07,button,1342275587
Control10=IDC_ZONE08,button,1342275587
Control11=IDC_ZONE09,button,1342275587
Control12=IDC_ZONE10,button,1342275587
Control13=IDC_ZONE11,button,1342275587
Control14=IDC_ZONE12,button,1342275587
Control15=IDC_ZONE13,button,1342275587
Control16=IDC_ZONE14,button,1342275587
Control17=IDC_ZONE15,button,1342275587
Control18=IDC_ZONE16,button,1342275587
Control19=IDC_ZONE17,button,1342275587
Control20=IDC_ZONE18,button,1342275587
Control21=IDC_ZONE19,button,1342275587
Control22=IDC_ZONE20,button,1342275587
Control23=IDC_ZONE21,button,1342275587
Control24=IDC_ZONE22,button,1342275587
Control25=IDC_ZONE23,button,1342275587
Control26=IDC_ZONE24,button,1342275587
Control27=IDC_ZONE25,button,1342275587
Control28=IDC_ZONE26,button,1342275587
Control29=IDC_ZONE27,button,1342275587
Control30=IDC_ZONE28,button,1342275587
Control31=IDC_ZONE29,button,1342275587
Control32=IDC_ZONE30,button,1342275587
Control33=IDC_ZONE31,button,1342275587
Control34=IDC_ZONE32,button,1342275587
Control35=IDC_STATIC,button,1342177287
Control36=IDC_EXTRA01,button,1342406659
Control37=IDC_EXTRA02,button,1342275587
Control38=IDC_EXTRA03,button,1342275587
Control39=IDC_EXTRA04,button,1342275587
Control40=IDC_EXTRA05,button,1342275587
Control41=IDC_EXTRA06,button,1342275587
Control42=IDC_EXTRA07,button,1342275587
Control43=IDC_EXTRA08,button,1342275587
Control44=IDC_EXTRA09,button,1342275587
Control45=IDC_EXTRA10,button,1342275587
Control46=IDC_EXTRA11,button,1342275587
Control47=IDC_EXTRA12,button,1342275587
Control48=IDC_EXTRA13,button,1342275587
Control49=IDC_EXTRA14,button,1342275587
Control50=IDC_EXTRA15,button,1342275587
Control51=IDC_EXTRA16,button,1342275587
Control52=IDC_EXTRA17,button,1342275587
Control53=IDC_EXTRA18,button,1342275587
Control54=IDC_EXTRA19,button,1342275587
Control55=IDC_EXTRA20,button,1342275587
Control56=IDC_EXTRA21,button,1342275587
Control57=IDC_EXTRA22,button,1342275587
Control58=IDC_EXTRA23,button,1342275587
Control59=IDC_EXTRA24,button,1342275587
Control60=IDC_EXTRA25,button,1342275587
Control61=IDC_EXTRA26,button,1342275587
Control62=IDC_EXTRA27,button,1342275587
Control63=IDC_EXTRA28,button,1342275587
Control64=IDC_EXTRA29,button,1342275587
Control65=IDC_EXTRA30,button,1342275587
Control66=IDC_EXTRA31,button,1342275587
Control67=IDC_EXTRA32,button,1342275587
Control68=IDC_STATIC,button,1342177287
Control69=IDC_ZONE33,button,1342275587
Control70=IDC_ZONE34,button,1342275587
Control71=IDC_ZONE35,button,1342275587
Control72=IDC_ZONE36,button,1342275587
Control73=IDC_ZONE37,button,1342275587
Control74=IDC_ZONE38,button,1342275587
Control75=IDC_ZONE39,button,1342275587
Control76=IDC_ZONE40,button,1342275587
Control77=IDC_ZONE41,button,1342275587
Control78=IDC_ZONE42,button,1342275587
Control79=IDC_ZONE43,button,1342275587
Control80=IDC_ZONE44,button,1342275587
Control81=IDC_ZONE45,button,1342275587
Control82=IDC_ZONE46,button,1342275587
Control83=IDC_ZONE47,button,1342275587
Control84=IDC_ZONE48,button,1342275587
Control85=IDC_ZONE49,button,1342275587
Control86=IDC_ZONE50,button,1342275587
Control87=IDC_ZONE51,button,1342275587
Control88=IDC_ZONE52,button,1342275587
Control89=IDC_ZONE53,button,1342275587
Control90=IDC_ZONE54,button,1342275587
Control91=IDC_ZONE55,button,1342275587
Control92=IDC_ZONE56,button,1342275587
Control93=IDC_ZONE57,button,1342275587
Control94=IDC_ZONE58,button,1342275587
Control95=IDC_ZONE59,button,1342275587
Control96=IDC_ZONE60,button,1342275587
Control97=IDC_ZONE61,button,1342275587
Control98=IDC_ZONE62,button,1342275587
Control99=IDC_ZONE63,button,1342275587
Control100=IDC_ZONE64,button,1342275587
Control101=IDC_EXTRA33,button,1342275587
Control102=IDC_EXTRA34,button,1342275587
Control103=IDC_EXTRA35,button,1342275587
Control104=IDC_EXTRA36,button,1342275587
Control105=IDC_EXTRA37,button,1342275587
Control106=IDC_EXTRA38,button,1342275587
Control107=IDC_EXTRA39,button,1342275587
Control108=IDC_EXTRA40,button,1342275587
Control109=IDC_EXTRA41,button,1342275587
Control110=IDC_EXTRA42,button,1342275587
Control111=IDC_EXTRA43,button,1342275587
Control112=IDC_EXTRA44,button,1342275587
Control113=IDC_EXTRA45,button,1342275587
Control114=IDC_EXTRA46,button,1342275587
Control115=IDC_EXTRA47,button,1342275587
Control116=IDC_EXTRA48,button,1342275587
Control117=IDC_EXTRA49,button,1342275587
Control118=IDC_EXTRA50,button,1342275587
Control119=IDC_EXTRA51,button,1342275587
Control120=IDC_EXTRA52,button,1342275587
Control121=IDC_EXTRA53,button,1342275587
Control122=IDC_EXTRA54,button,1342275587
Control123=IDC_EXTRA55,button,1342275587
Control124=IDC_EXTRA56,button,1342275587
Control125=IDC_EXTRA57,button,1342275587
Control126=IDC_EXTRA58,button,1342275587
Control127=IDC_EXTRA59,button,1342275587
Control128=IDC_EXTRA60,button,1342275587
Control129=IDC_EXTRA61,button,1342275587
Control130=IDC_EXTRA62,button,1342275587
Control131=IDC_EXTRA63,button,1342275587
Control132=IDC_EXTRA64,button,1342275587

[MNU:IDR_MOB_POPUP]
Type=1
Class=?
Command1=ID_MAKE_ZONE_FLAG
CommandCount=1

[DLG:IDD_EXPORT_BSPHEIGHTMAP (English (U.S.))]
Type=1
Class=CDlgExportBspHeightMap
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BSPHEIGHTMAP_NAME,edit,1350633600
Control3=IDC_BSPHEIGHTMAP_OPEN,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BSPHEIGHTMAP_WIDTH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BSPHEIGHTMAP_HEIGHT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_BSPHMFIELD,button,1342242819
Control11=IDC_STATIC,button,1342308359
Control12=IDC_SELECT_BSPHMFLOOR1,button,1342308361
Control13=IDC_SELECT_BSPHMFLOOR2,button,1342177289
Control14=IDC_SELECT_BSPHMFLOOR3,button,1342177289
Control15=IDC_SELECT_BSPHMFLOOR4,button,1342177289
Control16=IDC_SELECT_BSPHMFLOOR5,button,1342177289
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[CLS:CDlgExportBspHeightMap]
Type=0
HeaderFile=DlgExportBspHeightMap.h
ImplementationFile=DlgExportBspHeightMap.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgExportBspHeightMap
VirtualFilter=dWC

[DLG:IDD_CREATE_WATER]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_WATER_HEIGHT,edit,1342251136
Control6=ID_CLEAR_WATER,button,1342275584
Control7=IDC_WATER_ALPHA,msctls_trackbar32,1342242821
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_WATER_ALPHA,edit,1342251136
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_WATER_TILESIZE,edit,1342251136
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WATER_SMC_FILE,edit,1342242944
Control16=IDC_FIND_FILE,button,1342275584

[MNU:IDR_DB_DATA_POPUP]
Type=1
Class=CNpcDataDialog
Command1=IDM_IMPORT_DB_DATA
Command2=IDM_EXPORT_DB_DATA
CommandCount=2

[DLG:IDD_NPC_SPAWNER]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SPAWNER_GRID,SysListView32,1350631433
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FIND_BY_TYPE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FIND_BY_NAME,combobox,1344340226
Control7=ID_NPC_DATA_DELETE,button,1476460544
Control8=IDC_ENEMY_UPDATE,button,1342242816
Control9=IDC_ENEMY_EDIT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TOTAL_COUNT,edit,1342253184
Control12=ID_SPAWNER_RESCAN,button,1342242816
Control13=ID_SPAWNER_SELECT,button,1342242816

[DLG:IDD_NPC_MANAGER]
Type=1
Class=?
ControlCount=2
Control1=IDC_NPC_TAB,SysTabControl32,1350565888
Control2=IDC_DB_NAME,static,1342308352

[DLG:IDD_SHOP_DIALOG]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SHOP_GRID,SysListView32,1350631425
Control3=IDC_SHOW_ENEMY_MODEL,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FIND_BY_TYPE,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FIND_BY_NAME,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FIND_BY_YLAYER,combobox,1344340226
Control10=ID_NPC_REFRESH,button,1342242816
Control11=ID_NPC_GENERATE,button,1342242816
Control12=ID_NPC_DATA_DELETE,button,1342242816
Control13=IDC_ENEMY_SCAN,button,1342242816
Control14=IDC_ENEMY_EDIT,button,1476460544

[DLG:IDD_TERRAIN_SOUND (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TERRAIN_SURFACE_TYPE,combobox,1344339970
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_SET_PRIORITY (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST_PRIORITY,listbox,1344340227
Control3=IDC_PRIORITY_SPIN,msctls_updown32,1342177316

