##################################
## 1. Key of Message Queue 
## 
## Key_label Key_value
##
## /* NTAM */
##
#Q S_MSGQ_TMF_TOT 3000 
##
#Q S_MSGQ_CHSMD 3010 
#Q S_MSGQ_DBMNG 3011
#Q S_MSGQ_ALMD 3012
#Q S_MSGQ_COND 3013
#Q S_MSGQ_MMCD 3014
#Q S_MSGQ_FSTATD 3015
##
#Q S_MSGQ_MLOAD 3021
##
#Q S_MSGQ_HTTP_LOG 3200
#Q S_MSGQ_TCP 3201
#Q S_MSGQ_PACKHDR 3202
#Q S_MSGQ_HDR 3204
#Q S_MSGQ_SISVC 3205
#Q S_MSGQ_CHKSUM 3209
#Q S_MSGQ_M_SYSALM 3211
#Q S_MSGQ_DBCHK 3212
#Q S_MSGQ_PAGE 3213
#Q S_MSGQ_RP 3214
#Q S_MSGQ_MCOR 3215
#Q S_MSGQ_MTRACE 3216
#Q S_MSGQ_TRACE 3217
#Q S_MSGQ_M_RP 3218
#Q S_MSGQ_CAPSIG 3219
#Q S_MSGQ_NTAFIF 3220
#Q S_MSGQ_STATD 3222
#Q S_MSGQ_OMPIF 3223
#Q S_MSGQ_MENUTRACE 3224
#Q S_MSGQ_CI_LOG 3225
#Q S_MSGQ_G_LOG 3226
#Q S_MSGQ_M_BSM 3227
#Q S_MSGQ_M_LMS 3228 
#Q S_MSGQ_M_BREW 3229 
#Q S_MSGQ_M_MARS 3230 
#Q S_MSGQ_GCISVC 3231
#Q S_MSGQ_FLT_DBMNG 3232 
#Q S_MSGQ_S_RFSVC 3233 
##
##
## 2. Key of Shared Memory
##
## Key_label Key_value 
##
## /* NTAM */
##
#M S_SSHM_FIDB 6040 
##
#M S_SSHM_FLT 6047 
#M S_SSHM_LOAD 6048 
#M S_SSHM_ALMLVL 6049 
##
#M S_SSHM_LOG_LEVEL 6071 
#M S_SSHM_SUBFIDB 6072 
#M S_SSHM_SVCIP 6073 
#M S_SSHM_COMMON 6074 
#M S_SSHM_MIN_DATA 6080 
#M S_SSHM_SVCALMLVL 6081 
#M S_SSHM_MCOR 6082 
#M S_SSHM_TCPUPTIME_ARRAY 6083 
#M S_SSHM_SYS_INFO 6090 
#M S_SSHM_MSESS 6091 
#M S_SSHM_MSG 6092 
#M S_SSHM_SYSNO 6093 
#M S_SSHM_FLT_INFO 6094   
##
#E
