<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugSkaStudio|Win32">
      <Configuration>DebugSkaStudio</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SkaStudio|Win32">
      <Configuration>SkaStudio</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="WORLDEDITOR|Win32">
      <Configuration>WORLDEDITOR</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectName>SeriousSkaStudio</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug_$(PlatformToolset)\</OutDir>
    <IntDir>.\Debug_$(PlatformToolset)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">
    <OutDir>$(ENGINE_DIR)\Bin\_$(Configuration)2010\</OutDir>
    <IntDir>_$(Configuration)2010</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)D</TargetName>
    <ExecutablePath>C:\_work\_Ranma_work\execute;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">
    <OutDir>$(ENGINE_DIR)\Bin\$(Configuration)2010\</OutDir>
    <IntDir>.\WORLDEDITOR2010\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">
    <OutDir>$(ENGINE_DIR)\Bin\SkaStudio_2010\</OutDir>
    <IntDir>.\SkaStudio_2010\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <AdditionalIncludeDirectories>./;../;../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CLIENT_;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug_$(PlatformToolset)\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug_$(PlatformToolset)\$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug_$(PlatformToolset)\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug_$(PlatformToolset)\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SeriousSkaStudio.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\SeriousSkaStudio.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Debug_$(PlatformToolset)/$(ProjectName).exe</OutputFile>
    </Link>
    <CustomBuildStep>
      <Command>copy Debug\%(Filename).exe $(ENGINE_DIR)\Bin\Debug &gt;nul 
copy Debug\%(Filename).map $(ENGINE_DIR)\Bin\Debug &gt;nul 
copy Debug\%(Filename).pdb $(ENGINE_DIR)\Bin\Debug &gt;nul </Command>
      <Message>Copying %(Filename) binaries to $(ENGINE_DIR)\Bin\Debug</Message>
      <Outputs>$(ENGINE_DIR)\Bin\Debug\$(InputName).exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <AdditionalIncludeDirectories>./;../;../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CLIENT_;WIN32;_DEBUG;_WINDOWS;WORLD_EDITOR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SeriousSkaStudio.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\SeriousSkaStudio.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName).exe</OutputFile>
      <AdditionalLibraryDirectories>..\lib\VC100;$(OutDir);</AdditionalLibraryDirectories>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>false</OmitFramePointers>
      <AdditionalIncludeDirectories>./;../;../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>G_KOR;_CLIENT_;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)SeriousSkaStudio.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\WORLDEDITOR\SeriousSkaStudio.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\WORLDEDITOR\SeriousSkaStudio.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);..\lib\VC100;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>false</OmitFramePointers>
      <AdditionalIncludeDirectories>./;../;../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>G_KOR;_CLIENT_;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)SeriousSkaStudio.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\WORLDEDITOR\SeriousSkaStudio.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\WORLDEDITOR\SeriousSkaStudio.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);..\lib\VC100;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>false</OmitFramePointers>
      <AdditionalIncludeDirectories>..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;G_KOR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\SeriousSkaStudio.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\SeriousSkaStudio.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\SeriousSkaStudio.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\SeriousSkaStudio.exe</OutputFile>
    </Link>
    <CustomBuildStep>
      <Command>copy Release\%(Filename).exe $(ENGINE_DIR)\Bin &gt;nul 
copy Release\%(Filename).map $(ENGINE_DIR)\Bin &gt;nul 
copy Release\%(Filename).pdb $(ENGINE_DIR)\Bin &gt;nul </Command>
      <Message>Copying %(Filename) binaries to $(ENGINE_DIR)\Bin</Message>
      <Outputs>$(ENGINE_DIR)\Bin\$(InputName).exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CmdSkaStudio.cpp" />
    <ClCompile Include="DlgAutosettingFeatherFall.cpp" />
    <ClCompile Include="DlgCCameraEffectProperty.cpp" />
    <ClCompile Include="DlgCCone.cpp" />
    <ClCompile Include="DlgCCylinder.cpp" />
    <ClCompile Include="DlgCEffectControlProperty.cpp" />
    <ClCompile Include="DlgCEffectGroupProperty.cpp" />
    <ClCompile Include="DlgCEffectProperty.cpp" />
    <ClCompile Include="DlgCEntityEffectProperty.cpp" />
    <ClCompile Include="DlgCForce.cpp" />
    <ClCompile Include="DlgCLightEffectProperty.cpp" />
    <ClCompile Include="DlgCMdlEffectProperty.cpp" />
    <ClCompile Include="DlgCOrbitEffectProperty.cpp" />
    <ClCompile Include="DlgCPADefaultProperty.cpp" />
    <ClCompile Include="DlgCPAProperty.cpp" />
    <ClCompile Include="DlgCParticleEffectProperty.cpp" />
    <ClCompile Include="DlgCParticleGroupProperty.cpp" />
    <ClCompile Include="DlgCPASphereProperty.cpp" />
    <ClCompile Include="DlgCPEConeProperty.cpp" />
    <ClCompile Include="DlgCPECylinderProperty.cpp" />
    <ClCompile Include="DlgCPEProperty.cpp" />
    <ClCompile Include="DlgCPESphereProperty.cpp" />
    <ClCompile Include="DlgCPPControlProperty.cpp" />
    <ClCompile Include="DlgCPPDSOffsetPosAutoSetting.cpp" />
    <ClCompile Include="DlgCPPDynamicStateProperty.cpp" />
    <ClCompile Include="DlgCPPForceProcessProperty.cpp" />
    <ClCompile Include="DlgCPPPointGoalProperty.cpp" />
    <ClCompile Include="DlgCPPProperty.cpp" />
    <ClCompile Include="DlgCPPVelocityProperty.cpp" />
    <ClCompile Include="DlgCShockWaveEffectProperty.cpp" />
    <ClCompile Include="DlgCSkaEffectProperty.cpp" />
    <ClCompile Include="DlgCSoundEffectProperty.cpp" />
    <ClCompile Include="DlgCSphere.cpp" />
    <ClCompile Include="DlgCSplineBillboardEffectProperty.cpp" />
    <ClCompile Include="DlgCSplinePathEffectProperty.cpp" />
    <ClCompile Include="DlgCTerrainEffectProperty.cpp" />
    <ClCompile Include="DlgCTraceEffectProperty.cpp" />
    <ClCompile Include="DlgEffectEditType.cpp" />
    <ClCompile Include="CheckBox.cpp" />
    <ClCompile Include="ChildFrm.cpp" />
    <ClCompile Include="ColoredButton.cpp" />
    <ClCompile Include="DlgBarTreeView.cpp" />
    <ClCompile Include="DlgClient.cpp" />
    <ClCompile Include="DlgProperties.cpp" />
    <ClCompile Include="DlgTemplate.cpp" />
    <ClCompile Include="DropDown.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="MDIClientWnd.cpp" />
    <ClCompile Include="ModelTreeCtrl.cpp" />
    <ClCompile Include="SeriousSkaStudio.cpp" />
    <ClCompile Include="SeriousSkaStudioDoc.cpp" />
    <ClCompile Include="SeriousSkaStudioView.cpp" />
    <ClCompile Include="SplitterFrame.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="Stripper.cpp" />
    <ClCompile Include="TextBox.cpp" />
    <ClCompile Include="TexView.cpp" />
    <ClCompile Include="DlgExtensionEdit.cpp" />
    <ClCompile Include="Parser.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">./;../;../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="scanner.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">./;../;../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="hlp\SeriousSkaStudio.hpj">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\bmp00002.bmp" />
    <CustomBuild Include="res\Icons.bmp" />
    <CustomBuild Include="res\SeriousSkaStudio.ico" />
    <CustomBuild Include="res\SeriousSkaStudio.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\SeriousSkaStudioDoc.ico" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="hlp\AfxCore.rtf">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="hlp\AppExit.bmp" />
    <CustomBuild Include="hlp\Bullet.bmp" />
    <CustomBuild Include="hlp\CurArw2.bmp" />
    <CustomBuild Include="hlp\CurArw4.bmp" />
    <CustomBuild Include="hlp\CurHelp.bmp" />
    <CustomBuild Include="hlp\EditCopy.bmp" />
    <CustomBuild Include="hlp\EditCut.bmp" />
    <CustomBuild Include="hlp\EditPast.bmp" />
    <CustomBuild Include="hlp\EditUndo.bmp" />
    <CustomBuild Include="hlp\FileNew.bmp" />
    <CustomBuild Include="hlp\FileOpen.bmp" />
    <CustomBuild Include="hlp\FilePrnt.bmp" />
    <CustomBuild Include="hlp\FileSave.bmp" />
    <CustomBuild Include="hlp\HlpSBar.bmp" />
    <CustomBuild Include="hlp\HlpTBar.bmp" />
    <CustomBuild Include="hlp\RecFirst.bmp" />
    <CustomBuild Include="hlp\RecLast.bmp" />
    <CustomBuild Include="hlp\RecNext.bmp" />
    <CustomBuild Include="hlp\RecPrev.bmp" />
    <CustomBuild Include="hlp\Scmax.bmp" />
    <CustomBuild Include="hlp\ScMenu.bmp" />
    <CustomBuild Include="hlp\Scmin.bmp" />
    <CustomBuild Include="hlp\SeriousSkaStudio.cnt">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Copying contents file...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">Copying contents file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">Copying contents file...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">Copying contents file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Copying contents file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="SeriousSkaStudio.clw">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CmdSkaStudio.h" />
    <ClInclude Include="DlgAutosettingFeatherFall.h" />
    <ClInclude Include="DlgCCameraEffectProperty.h" />
    <ClInclude Include="DlgCCone.h" />
    <ClInclude Include="DlgCCylinder.h" />
    <ClInclude Include="DlgCEffectControlProperty.h" />
    <ClInclude Include="DlgCEffectGroupProperty.h" />
    <ClInclude Include="DlgCEffectProperty.h" />
    <ClInclude Include="DlgCEntityEffectProperty.h" />
    <ClInclude Include="DlgCForce.h" />
    <ClInclude Include="DlgCLightEffectProperty.h" />
    <ClInclude Include="DlgCMdlEffectProperty.h" />
    <ClInclude Include="DlgCOrbitEffectProperty.h" />
    <ClInclude Include="DlgCPADefaultProperty.h" />
    <ClInclude Include="DlgCPAProperty.h" />
    <ClInclude Include="DlgCParticleEffectProperty.h" />
    <ClInclude Include="DlgCParticleGroupProperty.h" />
    <ClInclude Include="DlgCPASphereProperty.h" />
    <ClInclude Include="DlgCPEConeProperty.h" />
    <ClInclude Include="DlgCPECylinderProperty.h" />
    <ClInclude Include="DlgCPEProperty.h" />
    <ClInclude Include="DlgCPESphereProperty.h" />
    <ClInclude Include="DlgCPPControlProperty.h" />
    <ClInclude Include="DlgCPPDSOffsetPosAutoSetting.h" />
    <ClInclude Include="DlgCPPDynamicStateProperty.h" />
    <ClInclude Include="DlgCPPForceProcessProperty.h" />
    <ClInclude Include="DlgCPPPointGoalProperty.h" />
    <ClInclude Include="DlgCPPProperty.h" />
    <ClInclude Include="DlgCPPVelocityProperty.h" />
    <ClInclude Include="DlgCShockWaveEffectProperty.h" />
    <ClInclude Include="DlgCSkaEffectProperty.h" />
    <ClInclude Include="DlgCSoundEffectProperty.h" />
    <ClInclude Include="DlgCSphere.h" />
    <ClInclude Include="DlgCSplineBillboardEffectProperty.h" />
    <ClInclude Include="DlgCSplinePathEffectProperty.h" />
    <ClInclude Include="DlgCTerrainEffectProperty.h" />
    <ClInclude Include="DlgCTraceEffectProperty.h" />
    <ClInclude Include="DlgEffectEditType.h" />
    <ClInclude Include="CheckBox.h" />
    <ClInclude Include="ChildFrm.h" />
    <ClInclude Include="ColoredButton.h" />
    <ClInclude Include="DlgBarTreeView.h" />
    <ClInclude Include="DlgClient.h" />
    <ClInclude Include="DlgProperties.h" />
    <ClInclude Include="DlgTemplate.h" />
    <ClInclude Include="DropDown.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MDIClientWnd.h" />
    <ClInclude Include="ModelTreeCtrl.h" />
    <ClInclude Include="ParsingSymbols.h" />
    <ClInclude Include="SeriousSkaStudio.h" />
    <ClInclude Include="SeriousSkaStudioDoc.h" />
    <ClInclude Include="SeriousSkaStudioView.h" />
    <ClInclude Include="SplitterFrame.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="TextBox.h" />
    <ClInclude Include="TexView.h" />
    <ClInclude Include="DlgExtensionEdit.h" />
    <CustomBuild Include="Resource.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Making help include file...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">Making help include file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">Making help include file...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">Making help include file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='WORLDEDITOR|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='SkaStudio|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Making help include file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SeriousSkaStudio.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Parser.y">
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">bison -o %(RootDir)%(Directory)Parser.c %(RootDir)%(Directory)Parser.y -d  
copy %(RootDir)%(Directory)Parser.c %(RootDir)%(Directory)Parser.cpp
del %(RootDir)%(Directory)Parser.c /q
</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">Create parser source</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">%(RootDir)%(Directory)Parser.cpp</Outputs>
      <FileType>Document</FileType>
    </None>
    <None Include="Scanner.l">
      <Command Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">flex -o%(RootDir)%(Directory)Scanner.cpp %(RootDir)%(Directory)Scanner.l</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='DebugSkaStudio|Win32'">%(RootDir)%(Directory)Scanner.cpp;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>