2015/07/27 09:36:48 :: SYSTEM > Finding player limit.
2015/07/27 09:36:48 :: SYSTEM > Opening mother connection.
2015/07/27 09:36:48 :: SYSTEM > Max players set to32763
2015/07/27 09:36:48 :: SYSTEM > Binding only to IP address127.0.0.1
2015/07/27 09:36:48 :: SYSTEM > Entering game loop.
2015/07/27 09:37:11 :: SYSTEM > Finding player limit.
2015/07/27 09:37:11 :: SYSTEM > Opening mother connection.
2015/07/27 09:37:11 :: SYSTEM > Max players set to32763
2015/07/27 09:37:11 :: SYSTEM > Binding only to IP address127.0.0.1
2015/07/27 09:37:11 :: SYSTEM > Entering game loop.
2015/07/27 09:37:54 :: SYSTEM > Finding player limit.
2015/07/27 09:37:54 :: SYSTEM > Opening mother connection.
2015/07/27 09:37:54 :: SYSTEM > Max players set to32763
2015/07/27 09:37:54 :: SYSTEM > Binding only to IP address127.0.0.1
2015/07/27 09:37:54 :: SYSTEM > Entering game loop.
