<태국 태섭 정보>
@ ssh
1. IP : 103.251.70.30
2. ID : root
3. PW : #dj@3gt1

@ db 접속 정보
1. host : 103.251.70.30
2. id : gwlakaup
3. pw : 1balrogking1
4. char db name : chardb1


<태국 라이브 정보>
----------- Game -------------------
1. 202.183.192.50(게임 서버 1과 2 구동)
-	전체 서버군 대상 Login 및 Messenger 서버는 50서버에 설치
-	Connecter1/2, Helper1/2, SubHelper1/2, GameServer1/2
-	ID : root
-	PW : sc@game12!
2. 202.183.192.51(게임 서버 3과 4 구동)
-	Connecter3/4, Helper3/4, SubHelper3/4, GameServer3/4
-	ID : root
-	PW : sc@game34!

----------- Database ---------------
@ ssh
1. IP : 
	202.183.192.43 (chardb1)
	202.183.192.44 (chardb2)
	202.183.192.45 (chardb3)
	202.183.192.46 (chardb4)
	
	202.183.192.41 (auth db)
	
2. ID : root
3. PW : db@lcgame!

@ db 접속 정보
1. id : root
2. pw : lacatai!#

@ auth db 접속 정보
1. id : lakaup
2. pw : 1balogking1
3. database : neogeo_db
