static const unsigned char CNM_RTransTable[256] = {
0x29, 0x08, 0xcd, 0xa2, 0x7b, 0xf0, 0xa6, 0xb8, 0xf5, 0x7e, 0x02, 0x11, 0xd4, 0xb4, 0x13, 0x9e, 
0x44, 0xc3, 0xe6, 0x88, 0x67, 0x03, 0x69, 0x1e, 0xaa, 0x28, 0x3e, 0x31, 0x3d, 0x7c, 0x25, 0x92, 
0xc2, 0x0d, 0x8a, 0xd2, 0xbb, 0x24, 0xca, 0x91, 0xe9, 0xd1, 0xbd, 0x79, 0x2f, 0xd0, 0x99, 0x1c, 
0x6d, 0x0b, 0x89, 0xae, 0xc7, 0xbf, 0xbe, 0x9c, 0x1f, 0x4c, 0xf8, 0x5e, 0x39, 0x85, 0x0c, 0x52, 
0xa3, 0xac, 0x5d, 0xc0, 0xd8, 0x40, 0x9d, 0xce, 0x09, 0xf3, 0xa9, 0xfd, 0x3a, 0x7f, 0x41, 0x33, 
0x5a, 0xf6, 0x51, 0x15, 0xf1, 0xfa, 0x2c, 0xd7, 0xc9, 0x35, 0x59, 0xa0, 0xc4, 0x74, 0x16, 0xee, 
0x27, 0xcb, 0x46, 0x20, 0x90, 0xb2, 0x2a, 0x12, 0x22, 0x72, 0x87, 0x18, 0x62, 0xb1, 0x3f, 0xe8, 
0x32, 0x49, 0x68, 0x0e, 0x76, 0xe7, 0x4f, 0x9a, 0xa7, 0x01, 0x43, 0x4b, 0x10, 0xba, 0x66, 0x3c, 
0xde, 0x53, 0x6a, 0xed, 0x65, 0xe4, 0x14, 0x73, 0x45, 0x8f, 0x17, 0x4d, 0x61, 0x06, 0x60, 0xe3, 
0x8e, 0xb3, 0xa5, 0x56, 0x5b, 0xb5, 0xd5, 0x75, 0x71, 0xa4, 0x8c, 0xcf, 0xaf, 0x37, 0xb9, 0x95, 
0xef, 0x86, 0x47, 0xdd, 0x80, 0xd6, 0xbc, 0x00, 0xfb, 0x48, 0x77, 0x3b, 0x50, 0xd3, 0xf4, 0xfe, 
0xd9, 0xda, 0x34, 0x5f, 0xec, 0xab, 0x23, 0x63, 0x94, 0x2e, 0x21, 0x1a, 0x7d, 0xf2, 0xdb, 0xad, 
0x6c, 0x1b, 0xdc, 0x58, 0x54, 0x2b, 0x19, 0x9f, 0x96, 0xc5, 0x9b, 0x6f, 0xa1, 0xc8, 0x70, 0x04, 
0x30, 0xff, 0x05, 0x38, 0xb7, 0x81, 0x4e, 0xea, 0x2d, 0xe5, 0x8b, 0x55, 0xe2, 0xdf, 0xc6, 0x4a, 
0xe1, 0x57, 0x6e, 0xc1, 0x0f, 0xfc, 0x6b, 0x0a, 0x97, 0xf9, 0x8d, 0x64, 0xb0, 0x7a, 0x5c, 0x78, 
0x42, 0x36, 0xf7, 0xb6, 0x1d, 0x07, 0x84, 0x93, 0xa8, 0x98, 0x26, 0xeb, 0x82, 0xe0, 0xcc, 0x83, 
};

