<Thailand taeseop information>
@ Ssh
1. IP: 103.251.70.30
2. ID: root
3. PW: # dj @ 3gt1

@ Db connection information
1. host: 103.251.70.30
2. id: gwlakaup
3. pw: 1balrogking1
4. char db name: chardb1


<Thailand live information>
----------- Game -------------------
1. 202.183.192.50 (game server 1 and the second drive)
- Full Server Login and military targets Messenger server is installed on 50 servers
- Connecter1 / 2, Helper1 / 2, SubHelper1 / 2, GameServer1 / 2
- ID: root
- PW: sc @ game12!
2. 202.183.192.51 (Game Server 3 and 4 drive)
- Connecter3 / 4, Helper3 / 4, SubHelper3 / 4, GameServer3 / 4
- ID: root
- PW: sc @ game34!

----------- Database ---------------
@ Ssh
1. IP:
202.183.192.43 (chardb1)
202.183.192.44 (chardb2)
202.183.192.45 (chardb3)
202.183.192.46 (chardb4)

202.183.192.41 (auth db)

2. ID: root
3. PW: db @ lcgame!

@ Db connection information
1. id: root
2. pw:! Lacatai #

@ Auth db connection information
1. id: lakaup
2. pw: 1balogking1
3. database: neogeo_db