- Where to download the necessary program
wget http://samba.org/ftp/ccache/ccache-3.1.9.tar.gz
wget http://www.python.org/ftp/python/2.7.5/Python-2.7.5.tgz
wget http://files.randombit.net/botan/v1.10/Botan-1.10.5.tgz
wget http://mirror.apache-kr.org//apr/apr-1.5.0.tar.gz
wget http://mirror.apache-kr.org//apr/apr-util-1.5.3.tar.gz
wget http://www.apache.org/dyn/closer.cgi/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.tar.gz
wget http://www.sourceforge.net/projects/jsoncpp/files/jsoncpp/0.6.0-rc2/jsoncpp-src-0.6.0-rc2.tar.gz
wget http://www.sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz
wget http://www.sourceforge.net/projects/boost/files/boost/1.54.0/boost_1_54_0.tar.gz
wget http://mirror.apache-kr.org/subversion/subversion-1.8.5.tar.gz
wget http://mirror.cogentco.com/pub/mysql/MySQL-5.1/mysql-5.1.71.tar.gz
wget http://sourceforge.net/projects/sqlite.mirror/files/SQLite%203.7.17/sqlite-autoconf-3071700.tar.gz
wget https://distcc.googlecode.com/files/distcc-3.2rc1.tar.gz

<Created by the CentOS 5.9 32 bit version ONLY>
yum upgrade
 - Upgrade to CentOS 5.10
 
- Gcc 4.4.7 installed
# yum install gcc44.i386 gcc44-c++.i386
# or yum install gcc
# cd /usr/bin
# ln -s gcc44 gcc
# ln -s g++44 g++

- Ccache installation
# wget http://samba.org/ftp/ccache/ccache-3.1.9.tar.gz
# tar xvzf ccache-3.1.9.tar.gz
# cd ccache-3.1.9
#./configure
# make
# make install

- Python 2.7 installation (work for installing Botan 10.5)
# wget --no-check-certificate http://www.python.org/ftp/python/2.7.5/Python-2.7.5.tgz
# tar xvzf Python-2.7.5.tgz
# cd Python-2.7.5
# ./configure --prefix=/usr/local/python2.7.5 --with-threads --enable-shared
# make -j2
# make install
# echo "/usr/local/python2.7.5/lib/" >> /etc/ld.so.conf.d/python2.7.5.conf
# ldconfig

- Botan library installation
# cd /usr/bin
# rm -rf python
# ln -s /usr/local/python2.7.5/bin/python2.7 python
# wget http://files.randombit.net/botan/v1.10/Botan-1.10.5.tgz
# tar xvzf Botan-1.10.5.tgz
# cd Botan-1.10.5
# ./configure.py --disable-shared
# yum install gcc-c++
# make -j2
# make install
# cd /usr/bincd 
# rm -rf python
# ln -s python2.4 python


- Log4cxx installation
# yum erase apr-devel.i386 apr-util-devel.i386

apr-1.5.0 Criteria
# wget http://mirror.apache-kr.org/apr/apr-1.5.1.tar.gz
# tar xvzf apr-1.5.1.tar.gz
# cd apr-1.5.1
# ./configure --prefix=/usr/local/apr --enable-shared=no
# make -j2
# make install
# ln -s /usr/local/apr-1.5.1 /usr/local/apr


apr-util-1.5.3 Criteria
# wget http://mirror.apache-kr.org/apr/apr-util-1.5.4.tar.gz
# tar xvzf apr-util-1.5.4.tar.gz
# cd apr-util-1.5.4
# ./configure --with-apr=/usr/local/apr
# make -j2
# make install


# yum install perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker
# yum install perl-ExtUtils-Embed



# wget http://mirror.apache-kr.org/logging/log4cxx/0.10.0/apache-log4cxx-0.10.0.tar.gz
# tar xvzf apache-log4cxx-0.10.0.tar.gz
# cd apache-log4cxx-0.10.0
# ./configure --enable-shared=no --enable-static=yes --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr

----Fix-for-error---memove---------Potential Pitfall---------------------------------
[Potential Pitfall]: RHEL 6.3 gave me the following build 
[prompt]$ make inputstreamreader.cpp:66: error: 'memmove' was not declared in this scope
make[3]: *** [inputstreamreader.lo] Error 1

Edit the following three files to fix this error:

File: apache-log4cxx-0.10.0/src/main/cpp/inputstreamreader.cpp 
Add the include file: #include <string.h> 
Change from:
#include <log4cxx/logstring.h>
#include <log4cxx/helpers/inputstreamreader.h>
#include <log4cxx/helpers/exception.h>
#include <log4cxx/helpers/pool.h>
#include <log4cxx/helpers/bytebuffer.h>
    
to:
#include <string.h>
#include <log4cxx/logstring.h>
#include <log4cxx/helpers/inputstreamreader.h>
#include <log4cxx/helpers/exception.h>
#include <log4cxx/helpers/pool.h>
#include <log4cxx/helpers/bytebuffer.h>
    
File: apache-log4cxx-0.10.0/src/main/cpp/socketoutputstream.cpp 
Add the include file: #include <string.h>

File: apache-log4cxx-0.10.0/src/examples/cpp/console.cpp 
Add the include file: 
#include <stdio.h> 
#include <string.h>
--------------------------------Potential Pitfall-------------------------------

# make -j2 <------- compilation errors during balsaengdoem, where the error occurred in the file #include <stdio.h> #include <string.h> Sikkim including
# make install




- Jsoncpp installation
# wget http://www.sourceforge.net/projects/jsoncpp/files/jsoncpp/0.6.0-rc2/jsoncpp-src-0.6.0-rc2.tar.gz
# tar xvzf jsoncpp-src-0.6.0-rc2.tar.gz
# cd jsoncpp-src-0.6.0-rc2
# cd src/lib_json/
# g++ -I../../include -O2 -c *.cpp
# ar rs libjsoncpp.a *.o
# cp libjsoncpp.a /usr/local/lib
# cp -R /jsoncpp-src-0.6.0-rc2/include/json /usr/local/include


- Needed before Boost
#  yum install bzip2-devel
#  yum install expat-devel


# wget http://www.openssl.org/source/openssl-1.0.0e.tar.gz
# tar zxvf openssl-1.0.0e.tar.gz
# cd openssl-1.0.0e
# ./config --openssldir=/usr/local
# make
# make install


- Boost 1.55.0 Installation
# wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz
# tar xvzf boost_1_55_0.tar.gz
# cd boost_1_55_0
# ./bootstrap.sh
# /b2
# ./b2 -j2 --toolset=gcc --build-type=complete --layout=versioned link=static threading=multi install


- Sqlite-autoconf-3071700 Installation
# wget http://sourceforge.net/projects/sqlite.mirror/files/SQLite%203.7.17/sqlite-autoconf-3071700.tar.gz
# tar xzvf sqlite-autoconf-3071700.tar.gz
# cd sqlite-autoconf-3071700
# ./configure
# make -j4
# make install


- Zlib, zlib-devel installed
# yum install zlib zlib-devel


- Subversion 1.8.5 installation standards
# wget https://archive.apache.org/dist/subversion/subversion-1.8.5.tar.gz
# tar xzvf subversion-1.8.5.tar.gz
# cd subversion-1.8.5
# ./configure --with-zlib --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr LDFLAGS="-ldl"
# make -j4
# make install



- Ncurses-devel installed
# yum -y install ncurses-devel


- MySQL (mysql-5.1.73.tar.gz) installation
# wget http://mirror.cogentco.com/pub/mysql/MySQL-5.1/mysql-5.1.73.tar.gz
# tar xvzf mysql-5.1.73.tar.gz
# cd mysql-5.1.73
# ./configure --without-server --enable-static=yes --enable-shared=no --includedir=/usr/include --libdir=/usr/lib
# make -j2
# make install

- Curl installed
# wget http://curl.haxx.se/download/curl-7.31.0.tar.gz
# tar xvzf curl-7.31.0.tar.gz
# cd curl-7.31.0
# ./configure --enable-shared=no --libdir=/usr/local/lib
# make -j4
# make install

- Additional Installation
# yum install libidn-devel.i386
# yum install openldap-devel.i386
# yum install openssl-devel.i386

- Distributed compilation (distcc) set
# yum install python-devel*
# wget https://distcc.googlecode.com/files/distcc-3.2rc1.tar.gz
# tar xvzf distcc-3.2rc1.tar.gz
# cd distcc-3.2rc1
# ./configure 
# make -j4
# make install

added to the end of the .bashrc file
	export CCACHE_PREFIX="distcc"
	export DISTCC_HOSTS="10.1.90.80 10.1.90.81 10.1.90.82 10.1.90.83 10.1.90.84 10.1.90.85 10.1.90.86 10.1.90.87 10.1.90.88 10.1.90.25 10.1.90.26 10.1.90.27 10.1.90.28 10.1.90.29 10.1.90.30 10.1.90.31 10.1.90.32 10.1.90.33 localhost"


added to the end of the /etc/rc.local file	
	/usr/local/bin/distccd --daemon -a 10.1.0.0/16

Manually run once	
# /usr/local/bin/distccd --daemon -a 10.1.0.0/16
#. .bashrc (being applied haejwoya rerun)


After installation, check below
# yum list | grep expat
# yum install expat-devel.i386


# cd /usr/local/lib
# ln -s /usr/lib/libexpat.a


- Samba installation
# yum list | grep samba
# yum install samba
# cd /etc/samba
# vi smb.conf


[Global]
	unix charset = cp949
	dos charset = cp949
	display charset = cp949
	hosts allow = 10.1.

Add at the bottom


	[root]
	comment = root
	path = /
	writable = yes
	guest ok = no
	browseable = no
	create mask = 0644
	directory mode = 0755
	valid users = root



// Comment out
	;[homes]
	;       comment = Home Directories
	;       browseable = no
	;       writable = yes
	;       valid users = %S
	;       valid users = MYDOMAIN\%S
	
	;[printers]
	;       comment = All Printers
	;       path = /var/spool/samba
	;       browseable = no
	;       guest ok = no
	;       writable = no
	;       printable = yes

# service smb start
# smbpasswd -a root

# cd /usr/local/lib
# ln -s /usr/lib/libldap.a 
# ln -s /usr/lib/libexpat.a
# ln -s /usr/lib/libidn.a
# ln -s /usr/lib/liblber.a
# ln -s /usr/lib/libsasl2.a
# ln -s /usr/lib/libsepol.a

